karyotype =DEF.txt
###If your chromosomes samller than this please adjust
chromosomes_units = 20237.5
chromosomes_display_default = yes
chromosomes_scale   = PSET=0.1r
<<include ideogram.conf>>

chromosomes_color   = PSET=White
<links>
<link>
file          = Links.lk
radius        = 0.95r
ribbon           = yes
bezier_radius = 0r
flat             = yes
color         = blue
thickness     = 2
z=100
radius1       = 1r
<rules>
<rule>
condition  = var(id) =~ /(d+)-(d+)/
</rule>
</rules>
</link>
</links>
<plots>
<plot>
type = histogram
file = statistics_by_PCoverONTotal.txt
orientation = out
r0   = 1r+350p
r1   = 1r+400p
fill_color = blue
extend_bin = no
</plot>
<plot>
type = histogram
file = statistics_by_PCoverONLength.txt
orientation = out
min  = 0
max  = 100
r0   = 1r+400p;
r1   = 1r+450p;
fill_color = red
extend_bin = no
</plot>
        <plot>
	type  = text
	color = black
	file  = statistics.BANDS
	r0    = 1r+300p
	r1    = 1r+350p
	label_size = 5
	label_font = italic
	show_links     = no
	link_dims      = 0p,2p,6p,2p,5p
	link_thickness = 2p
	link_color     = black
	label_snuggle        = yes
	max_snuggle_distance = 1r
	snuggle_tolerance    = 0.25r
	snuggle_sampling     = 2
	snuggle_refine       = yes
        </plot>

	<plot>
        type             = scatter
	file             = Primers_with_Genes.txt
	fill_color       = red
	stroke_color     = black
	glyph            = circle
	glyph_size       = 10
	max   = 0.013
	min   = 0
        r0    = 1r+280p
	r1    = 1r+300p
	</plot>

        <plot>
 	type  = text
	color =black
	file  = GENESTITLE.txt
	r0    = 1r
	r1    = 1r+300p
	label_size = 5
	label_font = default
	show_links     = yes
	link_dims      = 0p,2p,6p,2p,5p
	link_thickness = 2p
	link_color     = black
	label_snuggle        = yes
	max_snuggle_distance = 1r
	snuggle_tolerance    = 0.25r
	snuggle_sampling     = 2
	snuggle_refine       = yes
	</plot>
</plots>
<highlights>
<highlight>
file       = HITLINKS.txt
r0         = 1r
r1         = 0.95r
</highlight>

</highlights>
<image>
<<include etc/image.conf>>                
</image>
<<include etc/colors_fonts_patterns.conf>> 
<<include etc/housekeeping.conf>> 
