Chr2_0_163603	81199	81457	hypothetical_prote...
Chr9_0_124903	335	1965	hypothetical_prote...
Chr8_0_178255	147784	149344	hypothetical_prote...
Chr10_0_162919	132993	133888	hypothetical_prote...
Chr17_0_129799	5787	6255	hypothetical_prote...
Chr9_0_124903	32202	36074	hypothetical_prote...
Chr4_0_175627	132932	134846	hypothetical_prote...
Chr14_0_202375	112546	114615	hypothetical_prote...
Chr14_0_202375	143784	144041	hypothetical_prote...
Chr5_0_166879	24601	24918	hypothetical_prote...
Chr17_0_129799	120118	120792	hypothetical_prote...
Chr13_0_153487	105291	110043	hypothetical_prote...
Chr9_0_124903	122115	123061	calcium-binding_EF...
Chr2_0_163603	161723	163398	ribosomal_protein_...
Chr8_0_178255	67123	69251	hypothetical_prote...
Chr2_0_163603	134102	143636	hypothetical_prote...
Chr17_0_129799	82410	85435	hypothetical_prote...
Chr8_0_178255	164218	165714	hypothetical_prote...
Chr15_0_195715	72811	73623	hypothetical_prote...
Chr13_0_153487	51523	54133	hypothetical_prote...
Chr11_0_179911	163590	166414	hypothetical_prote...
Chr9_0_124903	65322	71261	phosphatidate_cyti...
Chr9_0_124903	27619	28473	truncated_Kunitz_t...
Chr17_0_129799	86227	90413	hypothetical_prote...
Chr2_0_163603	76445	80488	hypothetical_prote...
Chr13_0_153487	66286	69026	hypothetical_prote...
Chr10_0_162919	2931	4633	hypothetical_prote...
Chr14_0_202375	167233	170466	hypothetical_prote...
Chr11_0_179911	30011	35280	hypothetical_prote...
Chr13_0_153487	45524	50971	myb_family_transcr...
Chr8_0_178255	23566	26649	hypothetical_prote...
Chr10_0_162919	124591	126593	hypothetical_prote...
