Chr14_0_202375	113609	114608	fill_color=lred
Chr14_0_202375	142908	144036	fill_color=vvdgreen
Chr14_0_202375	169732	170469	fill_color=vlred
Chr14_0_202375	200041	200353	fill_color=dpurple
Chr14_0_202375	200041	200978	fill_color=dpurple
Chr17_0_129799	5778	6460	fill_color=acen
Chr17_0_129799	5778	6460	fill_color=dorange
Chr17_0_129799	84807	85426	fill_color=green
Chr17_0_129799	84629	85426	fill_color=green
Chr17_0_129799	85145	85426	fill_color=green
Chr17_0_129799	85058	85426	fill_color=green
Chr17_0_129799	90035	90408	fill_color=dred
Chr17_0_129799	120716	120786	fill_color=lime
Chr17_0_129799	120716	120786	fill_color=yellow
Chr13_0_153487	45533	46229	fill_color=yellow
Chr13_0_153487	45533	46229	fill_color=lime
Chr13_0_153487	53069	54129	fill_color=dred
Chr13_0_153487	67619	69017	fill_color=blue
Chr13_0_153487	67774	69017	fill_color=blue
Chr13_0_153487	67741	69017	fill_color=blue
Chr13_0_153487	68053	69017	fill_color=blue
Chr13_0_153487	108610	110050	fill_color=blue
Chr13_0_153487	109830	110050	fill_color=blue
Chr11_0_179911	34062	35283	fill_color=green
Chr11_0_179911	33941	35283	fill_color=green
Chr11_0_179911	34317	35283	fill_color=green
Chr11_0_179911	165572	166408	fill_color=vlred
Chr9_0_124903	1479	1957	fill_color=lyellow
Chr9_0_124903	1698	1957	fill_color=lyellow
Chr9_0_124903	674	1957	fill_color=lyellow
Chr9_0_124903	1166	1959	fill_color=yellow
Chr9_0_124903	1166	1959	fill_color=lime
Chr9_0_124903	27563	28469	fill_color=orange
Chr9_0_124903	28106	28469	fill_color=orange
Chr9_0_124903	32206	32411	fill_color=lyellow
Chr9_0_124903	65320	66471	fill_color=lime
Chr9_0_124903	65320	65826	fill_color=lime
Chr9_0_124903	65320	66764	fill_color=lime
Chr9_0_124903	65320	65826	fill_color=yellow
Chr9_0_124903	65320	66764	fill_color=yellow
Chr9_0_124903	65320	66471	fill_color=yellow
Chr9_0_124903	122110	122291	fill_color=yellow
Chr9_0_124903	122110	122291	fill_color=lime
Chr2_0_163603	76446	77669	fill_color=lime
Chr2_0_163603	76446	77388	fill_color=lime
Chr2_0_163603	76446	76996	fill_color=lime
Chr2_0_163603	76446	77388	fill_color=yellow
Chr2_0_163603	76446	77669	fill_color=yellow
Chr2_0_163603	76446	76996	fill_color=yellow
Chr2_0_163603	81190	82293	fill_color=yellow
Chr2_0_163603	81190	82293	fill_color=lime
Chr2_0_163603	81031	81457	fill_color=orange
Chr2_0_163603	80017	81457	fill_color=orange
Chr2_0_163603	143335	143636	fill_color=lyellow
Chr2_0_163603	143296	143634	fill_color=yellow
Chr2_0_163603	143333	143634	fill_color=yellow
Chr2_0_163603	142551	143634	fill_color=yellow
Chr2_0_163603	142551	143634	fill_color=lime
Chr2_0_163603	143296	143634	fill_color=lime
Chr2_0_163603	143333	143634	fill_color=lime
Chr2_0_163603	161733	162285	fill_color=acen
Chr2_0_163603	161733	162285	fill_color=dorange
Chr4_0_175627	132936	134235	fill_color=vlyellow
Chr4_0_175627	132936	134197	fill_color=vlyellow
Chr4_0_175627	133561	134836	fill_color=stalk
Chr8_0_178255	25374	26645	fill_color=dred
Chr8_0_178255	68125	69251	fill_color=lred
Chr8_0_178255	68780	69251	fill_color=lred
Chr8_0_178255	69057	69251	fill_color=lred
Chr8_0_178255	147789	147958	fill_color=purple
Chr8_0_178255	164787	165716	fill_color=lred
Chr15_0_195715	72801	74001	fill_color=orange
Chr15_0_195715	72801	73378	fill_color=orange
Chr15_0_195715	72801	73150	fill_color=orange
Chr10_0_162919	4519	4636	fill_color=dred
Chr10_0_162919	124601	125985	fill_color=vlblue
Chr10_0_162919	132998	133893	fill_color=lpurple
Chr5_0_166879	24623	24924	fill_color=purple
Chr5_0_166879	24405	24924	fill_color=purple
Chr5_0_166879	24240	24924	fill_color=purple
