Chr2	81199	81457	hypothetical_protein
Chr9	335	1965	hypothetical_protein
Chr8	147784	149344	hypothetical_protein
Chr10	132993	133888	hypothetical_protein
Chr17	5787	6255	hypothetical_protein
Chr9	32202	36074	hypothetical_protein
Chr4	132932	134846	hypothetical_protein
Chr14	200033	203293	hypothetical_protein
Chr14	112546	114615	hypothetical_protein
Chr14	143784	144041	hypothetical_protein
Chr5	24601	24918	hypothetical_protein
Chr17	120118	120792	hypothetical_protein
Chr13	105291	110043	hypothetical_protein
Chr9	122115	123061	calcium-binding_EF_hand_family_protein
Chr2	161723	163398	ribosomal_protein_L15
Chr8	67123	69251	hypothetical_protein
Chr2	134102	143636	hypothetical_protein
Chr17	82410	85435	hypothetical_protein
Chr8	164218	165714	hypothetical_protein
Chr15	72811	73623	hypothetical_protein
Chr13	51523	54133	hypothetical_protein
Chr11	163590	166414	hypothetical_protein
Chr9	65322	71261	phosphatidate_cytidylyltransferase_family
Chr9	27619	28473	truncated_Kunitz_trypsin_inhibitor_family
Chr17	86227	90413	hypothetical_protein
Chr2	76445	80488	hypothetical_protein
Chr13	66286	69026	hypothetical_protein
Chr10	2931	4633	hypothetical_protein
Chr14	167233	170466	hypothetical_protein
Chr11	30011	35280	hypothetical_protein
Chr13	45524	50971	myb_family_transcription_factor_family_protein
Chr8	23566	26649	hypothetical_protein
Chr10	124591	126593	hypothetical_protein
