Chr7	4081	8069	ABC1_family_protein	gene
Chr7	9443	17370	hypothetical_protein	gene
Chr7	21323	28774	hypothetical_protein	gene
Chr7	43864	44364	hypothetical_protein	gene
Chr7	44671	47568	transporter-related_family_protein	gene
Chr7	52429	53130	hypothetical_protein	gene
Chr7	55081	55742	glycosyl_hydrolase_family_17_family_protein	gene
Chr7	57021	60669	hypothetical_protein	gene
Chr7	69952	77163	hypothetical_protein	gene
Chr7	81052	85316	hypothetical_protein	gene
Chr7	87707	89212	hypothetical_protein	gene
Chr7	93065	94085	hypothetical_protein	gene
Chr7	94694	96686	hypothetical_protein	gene
Chr7	98397	100898	hypothetical_protein	gene
Chr7	100969	110037	hypothetical_protein	gene
Chr7	111257	112594	hypothetical_protein	gene
Chr7	113428	117901	hypothetical_protein	gene
Chr7	129745	131033	hypothetical_protein	gene
Chr7	142054	142946	hypothetical_protein	gene
Chr7	148236	150125	zinc-binding_family_protein	gene
Chr7	156418	162602	SPL1-Related3_family_protein	gene
Chr7	175086	175340	hypothetical_protein	gene
Chr7	175522	176333	CP12_domain-containing_family_protein	gene
Chr7	177088	181099	hypothetical_protein	gene
Chr7	182502	186155	hypothetical_protein	gene
Chr7	189205	195215	hypothetical_protein	gene
Chr7	196498	198448	hypothetical_protein	gene
Chr7	199134	200394	kinase_family_protein	gene
Chr7	200721	202689	cyclin-dependent_kinase_family_protein	gene
Chr7	203158	207119	auxin_efflux_carrier_family_protein	gene
Chr7	208775	214065	DEAD/DEAH_box_helicase_family_protein	gene
Chr7	215296	221995	hypothetical_protein	gene
Chr7	225542	226900	hypothetical_protein	gene
Chr7	239436	242267	hydroxymethylglutaryl-CoA_reductase_family	gene
Chr7	249441	251991	hypothetical_protein	gene
Chr7	259585	259916	hypothetical_protein	gene
Chr7	261003	263385	hypothetical_protein	gene
Chr7	266916	270772	RNA_recognition_motif-containing_family_protein	gene
Chr8	1767	3258	hypothetical_protein	gene
Chr8	11181	12196	hypothetical_protein	gene
Chr8	16096	16517	hypothetical_protein	gene
Chr8	17100	18822	hypothetical_protein	gene
Chr8	19148	20535	band_7_family_protein	gene
Chr8	23566	26649	hypothetical_protein	gene
Chr8	30314	32197	hypothetical_protein	gene
Chr8	33064	33942	hypothetical_protein	gene
Chr8	40118	43377	hypothetical_protein	gene
Chr8	58977	60035	hypothetical_protein	gene
Chr8	67123	69251	hypothetical_protein	gene
Chr8	70436	74478	hypothetical_protein	gene
Chr8	88167	89978	hypothetical_protein	gene
Chr8	100323	101413	hypothetical_protein	gene
Chr8	103365	105451	hypothetical_protein	gene
Chr8	110018	110662	hypothetical_protein	gene
Chr8	111409	113552	hypothetical_protein	gene
Chr8	114748	118261	hypothetical_protein	gene
Chr8	128481	129129	hypothetical_protein	gene
Chr8	129814	132809	mitochondrial_import_inner_membrane_translocase	gene
Chr8	139903	144183	hypothetical_protein	gene
Chr8	144231	145542	thaumatin-like_family_protein	gene
Chr8	147784	149344	hypothetical_protein	gene
Chr8	151923	161110	hypothetical_protein	gene
Chr8	164218	165714	hypothetical_protein	gene
Chr8	167251	167752	hypothetical_protein	gene
Chr8	169911	170332	hypothetical_protein	gene
Chr8	170427	174559	hypothetical_protein	gene
Chr8	177014	177918	hypothetical_protein	gene
Chr8	178375	180003	hypothetical_protein	gene
Chr8	188557	189228	Cf-4/9_disease_resistance-like_family_protein	gene
Chr8	221302	221687	hypothetical_protein	gene
Chr8	230602	234358	hypothetical_protein	gene
Chr8	250677	251097	30S_ribosomal_family_protein	gene
Chr8	258769	261603	hypothetical_protein	gene
Chr8	268993	272076	hypothetical_protein	gene
Chr8	281470	284651	hypothetical_protein	gene
Chr8	288192	288571	hypothetical_protein	gene
Chr8	288201	291375	hypothetical_protein	gene
Chr8	293665	298881	hypothetical_protein	gene
Chr8	301754	303239	hypothetical_protein	gene
Chr8	314513	315779	hypothetical_protein	gene
Chr8	316659	319009	TRANSPARENT_TESTA_GLABRA_1_family_protein	gene
Chr8	358437	359250	hypothetical_protein	gene
Chr8	365147	366864	hypothetical_protein	gene
Chr8	369996	373112	Chain_A_family_protein	gene
Chr8	378836	379938	hypothetical_protein	gene
Chr8	382402	384537	hypothetical_protein	gene
Chr8	386361	387520	hypothetical_protein	gene
Chr8	392215	392451	hypothetical_protein	gene
Chr8	397992	403840	hypothetical_protein	gene
Chr15	96	739	hypothetical_protein	gene
Chr15	6023	6310	hypothetical_protein	gene
Chr15	25955	28873	hypothetical_protein	gene
Chr15	29421	31453	hypothetical_protein	gene
Chr15	36344	37015	hypothetical_protein	gene
Chr15	66335	69197	hypothetical_protein	gene
Chr15	72811	73623	hypothetical_protein	gene
Chr15	73840	76132	hypothetical_protein	gene
Chr15	76802	78031	hypothetical_protein	gene
Chr15	147670	148422	hypothetical_protein	gene
Chr15	186082	189218	hypothetical_protein	gene
Chr15	202530	206837	hypothetical_protein	gene
Chr15	212804	216697	hypothetical_protein	gene
Chr15	231141	234587	hypothetical_protein	gene
Chr15	237674	239529	hypothetical_protein	gene
Chr15	252522	253214	hypothetical_protein	gene
Chr15	257955	258922	hypothetical_protein	gene
Chr15	266062	267780	hypothetical_protein	gene
Chr15	270989	271273	hypothetical_protein	gene
Chr15	276065	277158	hypothetical_protein	gene
Chr15	284799	287704	hypothetical_protein	gene
Chr15	310618	313747	hypothetical_protein	gene
Chr15	313256	316118	hypothetical_protein	gene
Chr15	322586	326002	hypothetical_protein	gene
Chr15	327794	330499	hypothetical_protein	gene
Chr15	349093	351736	hypothetical_protein	gene
Chr15	369777	372647	hypothetical_protein	gene
Chr15	388799	391990	hypothetical_protein	gene
Chr15	409351	412472	hypothetical_protein	gene
Chr15	428666	431541	hypothetical_protein	gene
Chr15	439313	442036	hypothetical_protein	gene
Chr15	444506	446516	hypothetical_protein	gene
Chr15	447306	452782	hypothetical_protein	gene
Chr15	454055	456265	pentatricopeptide_repeat-containing_family	gene
Chr15	466136	467199	hypothetical_protein	gene
Chr15	467740	469473	hypothetical_protein	gene
Chr15	473856	480033	hypothetical_protein	gene
Chr15	484545	485150	hypothetical_protein	gene
Chr15	494192	496471	hypothetical_protein	gene
Chr15	504652	511815	hypothetical_protein	gene
Chr15	515186	515394	hypothetical_protein	gene
Chr15	526038	531856	hypothetical_protein	gene
Chr15	540240	543473	ubiquitin-conjugating_enzyme_family_protein	gene
Chr15	552977	558807	hypothetical_protein	gene
Chr15	562548	565861	hypothetical_protein	gene
Chr15	567776	568942	hypothetical_protein	gene
Chr15	572210	573112	CCR4-NOT_transcription_complex_family_protein	gene
Chr15	575874	579491	hypothetical_protein	gene
Chr15	581628	586255	hypothetical_protein	gene
Chr15	587026	589064	hypothetical_protein	gene
Chr12	58620	60449	hypothetical_protein	gene
Chr12	68506	69828	hypothetical_protein	gene
Chr12	70041	70379	hypothetical_protein	gene
Chr12	70923	72325	hypothetical_protein	gene
Chr12	73055	73216	hypothetical_protein	gene
Chr12	77228	78595	hypothetical_protein	gene
Chr12	89737	90220	hypothetical_protein	gene
Chr12	92757	95833	hypothetical_protein	gene
Chr12	109765	111436	hypothetical_protein	gene
Chr12	121872	122606	hypothetical_protein	gene
Chr12	133249	134826	hypothetical_protein	gene
Chr12	174486	175250	hypothetical_protein	gene
Chr12	190702	193253	hypothetical_protein	gene
Chr12	193344	193571	hypothetical_protein	gene
Chr12	235303	237288	hypothetical_protein	gene
Chr12	238268	240173	hypothetical_protein	gene
Chr12	265367	266790	hypothetical_protein	gene
Chr12	267910	269226	hypothetical_protein	gene
Chr12	274968	276390	hypothetical_protein	gene
Chr12	277525	279204	hypothetical_protein	gene
Chr12	280431	282503	hypothetical_protein	gene
Chr12	281072	282104	hypothetical_protein	gene
Chr12	333257	334290	hypothetical_protein	gene
Chr12	350288	351619	hypothetical_protein	gene
Chr12	353195	353581	hypothetical_protein	gene
Chr12	355709	356407	hypothetical_protein	gene
Chr12	356542	357208	hypothetical_protein	gene
Chr12	369551	370284	hypothetical_protein	gene
Chr12	370497	370625	hypothetical_protein	gene
Chr12	371544	372785	hypothetical_protein	gene
Chr12	373500	374139	hypothetical_protein	gene
Chr12	411389	412583	hypothetical_protein	gene
Chr12	427700	429293	hypothetical_protein	gene
Chr12	458844	460700	hypothetical_protein	gene
Chr12	528276	529746	hypothetical_protein	gene
Chr12	583985	585661	hypothetical_protein	gene
Chr12	631201	632717	hypothetical_protein	gene
Chr12	637134	638209	hypothetical_protein	gene
Chr12	664080	667921	hypothetical_protein	gene
Chr12	671659	672433	hypothetical_protein	gene
Chr12	678178	681024	hypothetical_protein	gene
Chr12	722292	724174	hypothetical_protein	gene
Chr12	739113	745383	argonaute_family_protein	gene
Chr12	749012	749734	hypothetical_protein	gene
Chr12	758401	764276	hypothetical_protein	gene
Chr12	787489	788060	hypothetical_protein	gene
Chr12	793834	799287	hypothetical_protein	gene
Chr12	814030	822103	hypothetical_protein	gene
Chr12	816104	817792	hypothetical_protein	gene
Chr12	836835	840974	hypothetical_protein	gene
Chr12	853281	856713	hypothetical_protein	gene
Chr12	859186	867469	vacuolar_assembly_family_protein	gene
Chr12	882771	883137	hypothetical_protein	gene
Chr2	24681	27159	hypothetical_protein	gene
Chr2	27656	29788	hypothetical_protein	gene
Chr2	30040	32487	hypothetical_protein	gene
Chr2	45539	51426	hypothetical_protein	gene
Chr2	55130	61593	hypothetical_protein	gene
Chr2	61605	65415	hypothetical_protein	gene
Chr2	76445	80488	hypothetical_protein	gene
Chr2	81199	81457	hypothetical_protein	gene
Chr2	90611	94263	hypothetical_protein	gene
Chr2	125563	127578	pentatricopeptide_repeat-containing_family	gene
Chr2	129137	129777	hypothetical_protein	gene
Chr2	134102	143636	hypothetical_protein	gene
Chr2	144381	146904	hypothetical_protein	gene
Chr2	153515	157356	hypothetical_protein	gene
Chr2	161723	163398	ribosomal_protein_L15	gene
Chr2	178216	178775	hypothetical_protein	gene
Chr2	181022	181559	hypothetical_protein	gene
Chr2	183755	185193	hypothetical_protein	gene
Chr2	188804	191520	hypothetical_protein	gene
Chr2	198776	199333	hypothetical_protein	gene
Chr2	211046	213201	hypothetical_protein	gene
Chr2	216148	218590	hypothetical_protein	gene
Chr2	220239	222260	hypothetical_protein	gene
Chr2	227087	230126	HSP80_family_protein	gene
Chr2	230769	235839	hypothetical_protein	gene
Chr2	243153	245571	hypothetical_protein	gene
Chr2	254475	257155	hypothetical_protein	gene
Chr2	257680	262617	C2_domain-containing_family_protein	gene
Chr2	263926	264504	hypothetical_protein	gene
Chr2	272630	276629	farnesyl-pyrophosphate_synthetase_fps2_family	gene
Chr2	280680	282858	hypothetical_protein	gene
Chr2	283571	284369	hypothetical_protein	gene
Chr2	285798	288492	hypothetical_protein	gene
Chr2	299354	303731	hypothetical_protein	gene
Chr2	304021	306418	hypothetical_protein	gene
Chr2	314337	317957	phosphatidylinositol-phosphatidylcholine	gene
Chr2	318060	320225	hypothetical_protein	gene
Chr2	322669	325956	hypothetical_protein	gene
Chr2	327197	331724	hypothetical_protein	gene
Chr2	331822	336187	truncated_acetyl_Co-A_acetyltransferase-like	gene
Chr2	336507	339119	oxidoreductase_family_protein	gene
Chr2	340970	343462	hypothetical_protein	gene
Chr2	345465	347452	hypothetical_protein	gene
CM000337	12632	13612	hypothetical_protein	gene
CM000337	19769	22804	hypothetical_protein	gene
CM000337	74076	75893	no_apical_meristem_family_protein	gene
CM000337	80191	81289	hypothetical_protein	gene
CM000337	105028	107984	hypothetical_protein	gene
CM000337	112882	116932	monocopper_oxidase_precursor_family_protein	gene
CM000337	127945	132456	hypothetical_protein	gene
CM000337	137068	139439	trehalose-6-phosphate_phosphatase_family	gene
CM000337	140803	141195	hypothetical_protein	gene
CM000337	154170	155938	hypothetical_protein	gene
CM000337	163852	164909	hypothetical_protein	gene
CM000337	168044	169534	exostosin_family_protein	gene
CM000337	169629	176347	3-oxoacyl-[acyl-carrier-protein]_synthase_III	gene
CM000337	188802	192173	flavin-containing_monooxygenase_family_protein	gene
CM000337	195455	199610	flavin-containing_monooxygenase-related_family	gene
CM000337	218114	221413	hypothetical_protein	gene
CM000337	226515	228528	hypothetical_protein	gene
CM000337	249047	255958	MtN30_family_protein	gene
CM000337	257049	257492	hypothetical_protein	gene
CM000337	258983	259816	hypothetical_protein	gene
CM000337	295055	303570	hypothetical_protein	gene
CM000337	306524	307215	hypothetical_protein	gene
CM000337	310712	311538	HyPRP_family_protein	gene
CM000337	321508	322242	hypothetical_protein	gene
CM000337	324956	326077	hypothetical_protein	gene
CM000337	329115	332861	hypothetical_protein	gene
CM000337	335766	338057	hypothetical_protein	gene
CM000337	348772	350656	hypothetical_protein	gene
CM000337	356131	357584	hypothetical_protein	gene
CM000337	360387	363428	autophagy_8g_family_protein	gene
CM000337	386257	388590	hypothetical_protein	gene
CM000337	396645	397932	hypothetical_protein	gene
CM000337	399094	399544	hypothetical_protein	gene
CM000337	401200	402125	hypothetical_protein	gene
CM000337	404022	406422	hypothetical_protein	gene
CM000337	412920	415720	hypothetical_protein	gene
CM000337	422692	423102	hypothetical_protein	gene
CM000337	424340	437635	chromodomain-helicase-DNA-binding_family	gene
CM000337	444781	452995	hypothetical_protein	gene
CM000337	457046	464651	elongation_factor_G_family_protein	gene
CM000337	471744	477819	Potassium_transporter_11_family_protein	gene
CM000337	484931	491430	Potassium_transporter_11_family_protein	gene
CM000337	512629	514441	hypothetical_protein	gene
CM000337	517061	524834	zinc_finger_family_protein	gene
CM000337	535419	536328	hypothetical_protein	gene
CM000337	540839	544291	glycerol-3-phosphate_transporter_family_protein	gene
CM000337	554391	557381	putative_aspartate-arginine-rich_mRNA_binding	gene
CM000337	559198	560349	peroxisomal_biogenesis_factor_11_family_protein	gene
CM000337	561150	565161	hypothetical_protein	gene
CM000337	567573	567812	hypothetical_protein	gene
Chr16	1310	2737	hypothetical_protein	gene
Chr16	2965	3969	hypothetical_protein	gene
Chr16	50523	52183	hypothetical_protein	gene
Chr16	57162	58649	hypothetical_protein	gene
Chr16	72729	73049	hypothetical_protein	gene
Chr16	74371	77146	hypothetical_protein	gene
Chr16	78492	88446	TAZ_zinc_finger_family_protein	gene
Chr16	89978	95083	transcription_factor-related_family_protein	gene
Chr16	106486	109043	hypothetical_protein	gene
Chr16	113605	116413	hypothetical_protein	gene
Chr16	120632	122076	hypothetical_protein	gene
Chr16	127468	129074	hypothetical_protein	gene
Chr16	130069	135049	hypothetical_protein	gene
Chr16	136441	139919	hypothetical_protein	gene
Chr16	140956	146026	leucine-rich_repeat_transmembrane_protein	gene
Chr16	155894	160829	hypothetical_protein	gene
Chr16	182397	185353	hypothetical_protein	gene
Chr16	193072	198686	hypothetical_protein	gene
Chr16	199196	201348	leucine-rich_repeat_transmembrane_protein	gene
Chr16	211044	212078	hypothetical_protein	gene
Chr16	212146	212239	hypothetical_protein	gene
Chr16	212627	212799	hypothetical_protein	gene
Chr16	219451	223092	Fom-2_family_protein	gene
Chr16	248756	251824	hypothetical_protein	gene
Chr16	259408	260349	hypothetical_protein	gene
Chr16	290096	293507	hypothetical_protein	gene
Chr16	322741	326023	hypothetical_protein	gene
Chr16	364215	367814	hypothetical_protein	gene
Chr16	370530	372398	hypothetical_protein	gene
Chr16	377630	378052	hypothetical_protein	gene
Chr16	378478	381729	hypothetical_protein	gene
Chr16	382769	384564	hypothetical_protein	gene
Chr16	386896	391422	kinase_family_protein	gene
Chr16	407351	411567	hypothetical_protein	gene
Chr16	435800	439309	hypothetical_protein	gene
Chr16	445527	445811	hypothetical_protein	gene
Chr16	464781	465825	hypothetical_protein	gene
Chr16	478659	480315	hypothetical_protein	gene
Chr16	485498	486405	hypothetical_protein	gene
Chr16	486523	487252	hypothetical_protein	gene
Chr16	504072	504948	hypothetical_protein	gene
Chr16	505327	509722	hypothetical_protein	gene
Chr16	512968	513971	hypothetical_protein	gene
Chr16	514169	515283	hypothetical_protein	gene
Chr16	516318	516846	hypothetical_protein	gene
Chr16	519450	520219	hypothetical_protein	gene
Chr16	520253	520749	hypothetical_protein	gene
Chr16	524888	525912	hypothetical_protein	gene
Chr16	526243	526656	hypothetical_protein	gene
Chr16	556398	557337	hypothetical_protein	gene
Chr16	557633	558625	hypothetical_protein	gene
Chr16	579791	582752	hypothetical_protein	gene
Chr16	586339	589893	hypothetical_protein	gene
Chr16	602969	603294	hypothetical_protein	gene
Chr16	604090	605562	hypothetical_protein	gene
Chr16	614279	614762	hypothetical_protein	gene
Chr16	615292	616600	hypothetical_protein	gene
Chr16	621428	625947	porin_family_protein	gene
Chr11	2390	8742	hypothetical_protein	gene
Chr11	9108	11147	hypothetical_protein	gene
Chr11	14403	19062	hypothetical_protein	gene
Chr11	20951	21205	hypothetical_protein	gene
Chr11	22972	29186	hypothetical_protein	gene
Chr11	30011	35280	hypothetical_protein	gene
Chr11	37847	38877	hypothetical_protein	gene
Chr11	43217	44025	hypothetical_protein	gene
Chr11	44269	44493	hypothetical_protein	gene
Chr11	50825	51573	hypothetical_protein	gene
Chr11	53191	56014	hypothetical_protein	gene
Chr11	63129	67763	hypothetical_protein	gene
Chr11	69095	70368	rhicadhesin_receptor_family_protein	gene
Chr11	73292	75597	putative_nitrate_transporter_family_protein	gene
Chr11	83245	87384	hypothetical_protein	gene
Chr11	95609	97692	myb_family_transcription_factor_family_protein	gene
Chr11	103527	107308	hypothetical_protein	gene
Chr11	108034	112057	Phytochrome-interacting_factor_3_family_protein	gene
Chr11	114996	115629	hypothetical_protein	gene
Chr11	124125	124857	hypothetical_protein	gene
Chr11	125634	126091	hypothetical_protein	gene
Chr11	130374	131386	hypothetical_protein	gene
Chr11	132358	132696	hypothetical_protein	gene
Chr11	134895	135674	hypothetical_protein	gene
Chr11	146738	147025	hypothetical_protein	gene
Chr11	149478	150000	hypothetical_protein	gene
Chr11	153901	158102	hypothetical_protein	gene
Chr11	158650	162930	hypothetical_protein	gene
Chr11	163590	166414	hypothetical_protein	gene
Chr11	167936	171554	hypothetical_protein	gene
Chr11	173774	177205	hypothetical_protein	gene
Chr11	180363	182540	hypothetical_protein	gene
Chr11	183270	184514	hypothetical_protein	gene
Chr11	186175	190931	kinase_family_protein	gene
Chr11	203740	205389	hypothetical_protein	gene
Chr11	209171	213098	hypothetical_protein	gene
Chr11	216006	218597	hypothetical_protein	gene
Chr11	218926	222672	hypothetical_protein	gene
Chr11	227301	227918	hypothetical_protein	gene
Chr11	233302	237371	hypothetical_protein	gene
Chr11	240577	241279	hypothetical_protein	gene
Chr11	247545	251294	hypothetical_protein	gene
Chr11	257888	258607	hypothetical_protein	gene
Chr11	259277	260158	hypothetical_protein	gene
Chr11	265665	265886	hypothetical_protein	gene
Chr11	270059	270520	hypothetical_protein	gene
Chr11	271459	271899	hypothetical_protein	gene
Chr11	279290	279387	hypothetical_protein	gene
Chr11	279537	280231	hypothetical_protein	gene
Chr11	280423	282696	hypothetical_protein	gene
Chr11	287028	290276	hypothetical_protein	gene
Chr11	291998	292678	hypothetical_protein	gene
Chr11	297404	301581	hypothetical_protein	gene
Chr11	304740	308063	hypothetical_protein	gene
Chr11	309945	314596	Glycogen_synthase_kinase-3_MsK-1_family_protein	gene
Chr18	15768	16043	hypothetical_protein	gene
Chr18	25825	26658	Major_allergen_Mal_d_1_family_protein	gene
Chr18	33144	35562	hypothetical_protein	gene
Chr18	54891	55577	Major_allergen_Mal_d_1_family_protein	gene
Chr18	58321	59017	hypothetical_protein	gene
Chr18	59352	60320	major_pollen_allergen_Bet_v_1k_family_protein	gene
Chr18	77009	77485	hypothetical_protein	gene
Chr18	91806	96026	hypothetical_protein	gene
Chr18	96460	99707	drought-responsive_family_protein	gene
Chr18	102905	103800	hypothetical_protein	gene
Chr18	112995	116471	Two-component_response_regulator_ARR2_family	gene
Chr18	116656	116898	hypothetical_protein	gene
Chr18	118176	121402	COBRA-like_protein_7_precursor	gene
Chr18	141529	142919	hydroxyproline-rich_glycoprotein	gene
Chr18	147954	149147	hypothetical_protein	gene
Chr18	161228	162964	hypothetical_protein	gene
Chr18	165277	167253	hypothetical_protein	gene
Chr18	175635	178896	hypothetical_protein	gene
Chr18	181288	185284	hypothetical_protein	gene
Chr18	195461	201333	phosphate_translocator-related_family_protein	gene
Chr18	202130	202718	hypothetical_protein	gene
Chr18	204506	208891	SNARE_12_family_protein	gene
Chr18	223462	226360	pyruvate_dehydrogenase_kinase_family_protein	gene
Chr18	227356	229275	hypothetical_protein	gene
Chr18	231842	233682	hypothetical_protein	gene
Chr18	235227	238358	50S_ribosomal_protein_L3-2	gene
Chr18	239380	242053	RelA/SpoT_domain-containing_family_protein	gene
Chr18	243843	248485	hypothetical_protein	gene
Chr18	254272	255973	hypothetical_protein	gene
Chr18	265773	267153	hypothetical_protein	gene
Chr18	267543	269853	hypothetical_protein	gene
Chr18	276972	283421	hypothetical_protein	gene
Chr18	290531	296048	hypothetical_protein	gene
Chr18	303206	306537	hypothetical_protein	gene
Chr18	307957	309979	hypothetical_protein	gene
Chr18	309990	318218	hypothetical_protein	gene
Chr18	319415	320647	hypothetical_protein	gene
Chr18	322723	326067	aspartic_proteinase_2	gene
Chr18	325706	327747	hypothetical_protein	gene
Chr18	331229	332213	thioesterase_family_protein	gene
Chr18	336551	337815	hypothetical_protein	gene
Chr18	338348	339424	hypothetical_protein	gene
Chr18	348578	348974	hypothetical_protein	gene
Chr18	362415	363656	hypothetical_protein	gene
Chr18	365420	368287	transcription_regulatory_protein_SNF5	gene
Chr3	21317	21652	hypothetical_protein	gene
Chr3	28319	30626	hypothetical_protein	gene
Chr3	29385	29600	hypothetical_protein	gene
Chr3	31356	32327	hypothetical_protein	gene
Chr3	37564	39502	hypothetical_protein	gene
Chr3	41991	42026	hypothetical_protein	gene
Chr3	43038	44534	hypothetical_protein	gene
Chr3	44884	45810	hypothetical_protein	gene
Chr3	68656	69361	harpin-induced_family_protein	gene
Chr3	75778	77138	hypothetical_protein	gene
Chr3	79027	79798	hypothetical_protein	gene
Chr3	81751	82273	hypothetical_protein	gene
Chr3	96505	99773	hypothetical_protein	gene
Chr3	98021	98453	hypothetical_protein	gene
Chr3	100807	101640	hypothetical_protein	gene
Chr3	108207	109348	hypothetical_protein	gene
Chr3	111432	111872	hypothetical_protein	gene
Chr3	145082	145956	polyubiquitin_family_protein	gene
Chr3	148677	149499	hypothetical_protein	gene
Chr3	151308	152368	hypothetical_protein	gene
Chr3	156862	157597	hypothetical_protein	gene
Chr3	159807	160877	hypothetical_protein	gene
Chr3	162792	163686	hypothetical_protein	gene
Chr3	165548	166254	hypothetical_protein	gene
Chr3	169655	170537	hypothetical_protein	gene
Chr3	173916	174842	hypothetical_protein	gene
Chr3	175289	177093	hypothetical_protein	gene
Chr3	183700	185107	hypothetical_protein	gene
Chr3	189067	189693	hypothetical_protein	gene
Chr3	195835	198584	pectin_methylesterase_family_protein	gene
Chr3	212257	214867	hypothetical_protein	gene
Chr3	215482	216933	hypothetical_protein	gene
Chr3	220203	220781	hypothetical_protein	gene
Chr3	231878	235966	PROTODERMAL_FACTOR2_family_protein	gene
Chr3	249621	251786	hypothetical_protein	gene
Chr3	253788	260474	pre-mRNA_cleavage_complex-related_family	gene
Chr3	264989	266552	ATP_synthase_gamma_chain_1_family_protein	gene
Chr3	268376	270462	F-box_family_protein	gene
Chr3	271327	273626	hypothetical_protein	gene
Chr3	275741	277191	hypothetical_protein	gene
Chr3	277450	279008	F-box_family_protein	gene
Chr3	281549	284072	hypothetical_protein	gene
Chr3	285906	288388	hypothetical_protein	gene
Chr3	289060	315593	SPIKE_family_protein	gene
Chr3	324675	327731	hypothetical_protein	gene
Chr3	328318	330298	hypothetical_protein	gene
Chr3	330885	333980	hypothetical_protein	gene
Chr3	335905	337733	hypothetical_protein	gene
Chr3	346129	347376	leucine-rich_repeat_family_protein	gene
Chr3	351566	354072	hypothetical_protein	gene
Chr3	358619	359748	hypothetical_protein	gene
Chr3	366289	370738	hypothetical_protein	gene
Chr3	370908	373785	hypothetical_protein	gene
Chr14	1561	2150	hypothetical_protein	gene
Chr14	4567	8808	hypothetical_protein	gene
Chr14	28061	28807	hypothetical_protein	gene
Chr14	30261	32863	hypothetical_protein	gene
Chr14	39407	45974	DNA_(cytosine-5)-methyltransferase_AthI_family	gene
Chr14	54841	58121	hypothetical_protein	gene
Chr14	64750	65958	hypothetical_protein	gene
Chr14	69368	70033	hypothetical_protein	gene
Chr14	77543	78106	hypothetical_protein	gene
Chr14	78757	86373	hypothetical_protein	gene
Chr14	90117	94826	hypothetical_protein	gene
Chr14	96594	97199	hypothetical_protein	gene
Chr14	102493	102826	hypothetical_protein	gene
Chr14	106316	111714	hypothetical_protein	gene
Chr14	112546	114615	hypothetical_protein	gene
Chr14	117625	120344	hypothetical_protein	gene
Chr14	139320	140126	hypothetical_protein	gene
Chr14	143784	144041	hypothetical_protein	gene
Chr14	147800	148578	hypothetical_protein	gene
Chr14	167233	170466	hypothetical_protein	gene
Chr14	176812	177118	hypothetical_protein	gene
Chr14	193577	194079	hypothetical_protein	gene
Chr14	200033	203293	hypothetical_protein	gene
Chr14	211431	212472	hypothetical_protein	gene
Chr14	219435	222302	hypothetical_protein	gene
Chr14	225702	233830	hypothetical_protein	gene
Chr14	244795	248051	hypothetical_protein	gene
Chr14	255179	256051	hypothetical_protein	gene
Chr14	261304	263140	hypothetical_protein	gene
Chr14	264918	266275	hypothetical_protein	gene
Chr14	281998	284640	hypothetical_protein	gene
Chr14	284791	285751	hypothetical_protein	gene
Chr14	295899	299663	hypothetical_protein	gene
Chr14	300130	300569	hypothetical_protein	gene
Chr14	303190	306328	hypothetical_protein	gene
Chr14	307395	310152	hypothetical_protein	gene
Chr14	318745	322502	hypothetical_protein	gene
Chr14	324882	327776	hypothetical_protein	gene
Chr14	329110	332722	hypothetical_protein	gene
Chr14	336536	336650	hypothetical_protein	gene
Chr14	337681	338428	hypothetical_protein	gene
Chr14	353333	356436	hypothetical_protein	gene
Chr14	359507	360613	hypothetical_protein	gene
Chr14	366132	367281	hypothetical_protein	gene
Chr14	374063	377231	hypothetical_protein	gene
Chr14	378632	381564	hypothetical_protein	gene
Chr14	382180	384848	hypothetical_protein	gene
Chr14	386698	390853	calcium-dependent_protein_kinase_1	gene
Chr14	402088	403976	hypothetical_protein	gene
Chr14	412770	413666	hypothetical_protein	gene
Chr14	416941	418246	embryonic_abundant_family_protein	gene
Chr14	422207	423447	hypothetical_protein	gene
Chr14	429694	432818	hypothetical_protein	gene
Chr14	435214	447587	hypothetical_protein	gene
Chr10	2931	4633	hypothetical_protein	gene
Chr10	7387	11286	hypothetical_protein	gene
Chr10	51431	53638	hypothetical_protein	gene
Chr10	55106	58140	hypothetical_protein	gene
Chr10	61005	62924	hypothetical_protein	gene
Chr10	108744	115060	hypothetical_protein	gene
Chr10	119192	124537	hypothetical_protein	gene
Chr10	124591	126593	hypothetical_protein	gene
Chr10	127725	131176	hypothetical_protein	gene
Chr10	132993	133888	hypothetical_protein	gene
Chr10	138814	142148	mitochondrial_import_inner_membrane_translocase	gene
Chr10	144186	147340	hypothetical_protein	gene
Chr10	146794	148204	hypothetical_protein	gene
Chr10	150643	151471	hypothetical_protein	gene
Chr10	168347	169622	hypothetical_protein	gene
Chr10	176466	177089	hypothetical_protein	gene
Chr10	178009	181868	ribonuclease_P_family_protein	gene
Chr10	182177	183610	hypothetical_protein	gene
Chr10	190610	191206	hypothetical_protein	gene
Chr10	201488	202471	hypothetical_protein	gene
Chr10	211883	212685	hypothetical_protein	gene
Chr10	218953	219766	hypothetical_protein	gene
Chr10	224849	225601	hypothetical_protein	gene
Chr10	226171	229816	hypothetical_protein	gene
Chr10	230982	232600	hypothetical_protein	gene
Chr10	233768	236354	hypothetical_protein	gene
Chr10	239479	241486	hypothetical_protein	gene
Chr10	243472	248849	PSEUDO-RESPONSE_REGULATOR_5_family_protein	gene
Chr10	251704	252590	hypothetical_protein	gene
Chr10	255370	256727	hypothetical_protein	gene
Chr10	267603	268924	hypothetical_protein	gene
Chr10	275142	275243	hypothetical_protein	gene
Chr10	275591	276040	hypothetical_protein	gene
Chr10	288636	289249	hypothetical_protein	gene
Chr10	294616	295813	hypothetical_protein	gene
Chr10	308808	310064	hypothetical_protein	gene
Chr10	314856	338909	hypothetical_protein	gene
Chr10	339505	341375	hypothetical_protein	gene
Chr10	342174	344934	Chain_A_family_protein	gene
Chr10	346881	347474	hypothetical_protein	gene
Chr10	349542	351449	nascent_polypeptide-associated_complex	gene
Chr10	352256	353926	hypothetical_protein	gene
Chr10	355919	357537	hypothetical_protein	gene
Chr10	358430	364209	hypothetical_protein	gene
Chr10	367627	368990	copper-binding_family_protein	gene
Chr10	373365	375402	copper-binding_family_protein	gene
Chr4	1401	5978	Methylenetetrahydrofolate_reductase_family	gene
Chr4	13584	19477	hypothetical_protein	gene
Chr4	20261	26097	autophagy_4b_family_protein	gene
Chr4	26204	27838	hypothetical_protein	gene
Chr4	39981	44987	hypothetical_protein	gene
Chr4	48311	50446	pentatricopeptide_repeat-containing_family	gene
Chr4	54504	55040	hypothetical_protein	gene
Chr4	58927	63940	GDP_dissociation_inhibitor_family_protein	gene
Chr4	70004	74943	hypothetical_protein	gene
Chr4	75626	77884	hypothetical_protein	gene
Chr4	82750	85732	hypothetical_protein	gene
Chr4	86971	89094	hypothetical_protein	gene
Chr4	92425	95120	hypothetical_protein	gene
Chr4	96016	99258	hypothetical_protein	gene
Chr4	99532	101793	dihydrodipicolinate_reductase_family_protein	gene
Chr4	106839	112529	poly_(ADP-ribose)_glycohydrolase_family_protein	gene
Chr4	113166	117147	hypothetical_protein	gene
Chr4	124118	124847	hypothetical_protein	gene
Chr4	127707	129822	hypothetical_protein	gene
Chr4	132932	134846	hypothetical_protein	gene
Chr4	137766	143665	hypothetical_protein	gene
Chr4	144169	149356	hypothetical_protein	gene
Chr4	150683	151672	hypothetical_protein	gene
Chr4	152376	158494	transcription_factor-related_family_protein	gene
Chr4	159457	162557	hypothetical_protein	gene
Chr4	165273	170797	hypothetical_protein	gene
Chr4	172297	175171	hypothetical_protein	gene
Chr4	177453	180537	inosine-uridine_preferring_nucleoside_hydrolase	gene
Chr4	184980	186479	hypothetical_protein	gene
Chr4	191231	193082	hypothetical_protein	gene
Chr4	199143	200048	hypothetical_protein	gene
Chr4	203626	205142	hypothetical_protein	gene
Chr4	210928	212681	hypothetical_protein	gene
Chr4	214611	216667	hypothetical_protein	gene
Chr4	216803	217950	hypothetical_protein	gene
Chr4	218928	221954	hypothetical_protein	gene
Chr4	222129	224304	hypothetical_protein	gene
Chr4	224656	228206	NADP-dependent_oxidoreductase_family_protein	gene
Chr4	229794	231059	hypothetical_protein	gene
Chr4	235452	235841	hypothetical_protein	gene
Chr4	264752	268567	hypothetical_protein	gene
Chr4	278210	278524	hypothetical_protein	gene
Chr4	304254	306009	hypothetical_protein	gene
Chr4	309811	310546	hypothetical_protein	gene
Chr4	312362	314502	hypothetical_protein	gene
Chr4	328321	328769	hypothetical_protein	gene
Chr1	311	1753	hypothetical_protein	gene
Chr1	46812	47981	hypothetical_protein	gene
Chr1	49872	50188	hypothetical_protein	gene
Chr1	51571	59822	hypothetical_protein	gene
Chr1	70927	71670	hypothetical_protein	gene
Chr1	72526	83229	hypothetical_protein	gene
Chr1	85825	88965	hypothetical_protein	gene
Chr1	89726	92581	pyruvate_kinase_family_protein	gene
Chr1	93805	100101	hypothetical_protein	gene
Chr1	100938	103621	hypothetical_protein	gene
Chr1	115670	122447	hypothetical_protein	gene
Chr1	129552	130456	hypothetical_protein	gene
Chr1	135005	140477	hypothetical_protein	gene
Chr1	139648	141300	D111/G-patch_domain-containing_family_protein	gene
Chr1	141876	146601	type_X_protein_phosphatase-II	gene
Chr1	147148	150687	ABC_transporter_family_protein	gene
Chr1	154648	157112	hypothetical_protein	gene
Chr1	158414	161083	hypothetical_protein	gene
Chr1	161637	166025	hypothetical_protein	gene
Chr1	171490	178393	hypothetical_protein	gene
Chr1	184978	185388	auxin-responsive_family_protein	gene
Chr1	187519	188398	hypothetical_protein	gene
Chr1	188692	191813	mitochondrial_substrate_carrier_family_protein	gene
Chr1	193339	196108	pentatricopeptide_repeat-containing_family	gene
Chr1	196699	203040	hypothetical_protein	gene
Chr1	207571	211648	hypothetical_protein	gene
Chr1	213289	215973	hypothetical_protein	gene
Chr1	218079	219457	pulvinus_outward-rectifying_channel_for	gene
Chr1	221706	223452	hypothetical_protein	gene
Chr1	224887	225714	hypothetical_protein	gene
Chr1	226922	228229	hypothetical_protein	gene
Chr1	230426	237577	Vacuolar_ATP_synthase_catalytic_subunit_A_family	gene
Chr1	237932	238777	hypothetical_protein	gene
Chr1	239160	244063	putative_delta-7-sterol_reductase_family	gene
Chr1	248727	250364	hypothetical_protein	gene
Chr1	260879	264020	hypothetical_protein	gene
Chr1	263481	265024	hypothetical_protein	gene
Chr1	268310	269276	hypothetical_protein	gene
Chr1	275319	276154	hypothetical_protein	gene
Chr1	279915	284934	zinc_finger_family_protein	gene
Chr17	5787	6255	hypothetical_protein	gene
Chr17	13363	15119	hypothetical_protein	gene
Chr17	18521	24460	phytochrome_A_family_protein	gene
Chr17	25158	29652	hypothetical_protein	gene
Chr17	30831	32178	rhicadhesin_receptor_family_protein	gene
Chr17	37254	42764	membrane_bound_O-acyl_transferase_family	gene
Chr17	42769	50144	hypothetical_protein	gene
Chr17	44641	45545	hypothetical_protein	gene
Chr17	53731	54410	hypothetical_protein	gene
Chr17	63706	67656	hypothetical_protein	gene
Chr17	71227	73071	hypothetical_protein	gene
Chr17	82410	85435	hypothetical_protein	gene
Chr17	86227	90413	hypothetical_protein	gene
Chr17	104402	104647	hypothetical_protein	gene
Chr17	104849	105058	hypothetical_protein	gene
Chr17	108018	109260	hypothetical_protein	gene
Chr17	120118	120792	hypothetical_protein	gene
Chr17	143507	144060	hypothetical_protein	gene
Chr17	146623	150987	hypothetical_protein	gene
Chr17	151269	154903	aspartic_proteinase_2	gene
Chr17	157516	159058	hypothetical_protein	gene
Chr17	162259	165744	hypothetical_protein	gene
Chr17	167502	171401	hypothetical_protein	gene
Chr17	172128	173427	Ulp1_protease_family_protein	gene
Chr17	174469	176851	hypothetical_protein	gene
Chr17	179249	179764	hypothetical_protein	gene
Chr17	182819	186435	hypothetical_protein	gene
Chr17	189790	192062	hypothetical_protein	gene
Chr17	194518	198096	hypothetical_protein	gene
Chr17	206365	208210	hypothetical_protein	gene
Chr17	212115	216566	hypothetical_protein	gene
Chr17	217417	220100	glucan_endo-1_family_protein	gene
Chr17	224010	229366	hypothetical_protein	gene
Chr17	242778	246826	kinase_family_protein	gene
Chr17	254330	255686	hypothetical_protein	gene
Chr17	260237	262375	S-adenosylmethionine_synthetase-2_family	gene
Chr17	266506	270379	hypothetical_protein	gene
Chr17	271224	271843	hypothetical_protein	gene
Chr17	273130	277228	subunit_A_of_the_heteromeric_enzyme_ATP_citrate	gene
Chr17	282214	285877	hypothetical_protein	gene
Chr17	287376	290981	hypothetical_protein	gene
Chr17	292750	297173	Glycogen_synthase_kinase-3_MsK-1_family_protein	gene
Chr17	299131	300419	hypothetical_protein	gene
Chr17	300707	308062	hypothetical_protein	gene
Chr17	309824	311967	hypothetical_protein	gene
Chr17	313369	316599	pyrrolidone-carboxylate_peptidase_family	gene
Chr17	321889	326130	Glucose-6-phosphate_1-dehydrogenase_4_family	gene
Chr6	3934	5715	hypothetical_protein	gene
Chr6	11577	11795	hypothetical_protein	gene
Chr6	12032	13240	hypothetical_protein	gene
Chr6	27399	28079	hypothetical_protein	gene
Chr6	34784	36948	hypothetical_protein	gene
Chr6	39940	41140	hypothetical_protein	gene
Chr6	41732	42214	hypothetical_protein	gene
Chr6	51793	54270	hypothetical_protein	gene
Chr6	57995	59425	hypothetical_protein	gene
Chr6	69021	72514	hypothetical_protein	gene
Chr6	70352	70645	hypothetical_protein	gene
Chr6	72798	73288	hypothetical_protein	gene
Chr6	75494	76501	hypothetical_protein	gene
Chr6	80886	84659	hypothetical_protein	gene
Chr6	86180	88399	hypothetical_protein	gene
Chr6	90545	92068	hypothetical_protein	gene
Chr6	94315	100423	poly_(ADP-ribose)_glycohydrolase_family_protein	gene
Chr6	105860	109060	hypothetical_protein	gene
Chr6	109281	112710	7-dimethyl-8-ribityllumazine_synthase_family	gene
Chr6	113407	115999	hypothetical_protein	gene
Chr6	116812	119528	hypothetical_protein	gene
Chr6	119700	120248	late_embryogenesis_abundant_family_protein	gene
Chr6	124322	126309	hypothetical_protein	gene
Chr6	127460	133237	hypothetical_protein	gene
Chr6	135896	140537	hypothetical_protein	gene
Chr6	141255	146137	hypothetical_protein	gene
Chr6	146423	149949	hypothetical_protein	gene
Chr6	152631	157477	hypothetical_protein	gene
Chr6	167754	174279	hypothetical_protein	gene
Chr6	179209	180765	hypothetical_protein	gene
Chr6	181334	183305	hypothetical_protein	gene
Chr6	184121	190095	autophagy_4b_family_protein	gene
Chr6	190654	195902	SET_domain-containing_family_protein	gene
Chr6	197266	202358	Methylenetetrahydrofolate_reductase_family	gene
Chr6	203137	204445	tRNA-binding_region_domain-containing_family	gene
Chr6	206255	209684	hypothetical_protein	gene
Chr6	235115	238048	hypothetical_protein	gene
Chr6	247849	252790	hypothetical_protein	gene
Chr6	266575	271415	hypothetical_protein	gene
Chr6	319234	319981	plastocyanin-like_domain-containing_family	gene
Chr6	321266	323268	hypothetical_protein	gene
Chr6	328758	331200	Mannose/glucose-specific_lectin_family_protein	gene
Chr6	333326	333476	hypothetical_protein	gene
Chr6	333805	335000	hypothetical_protein	gene
Chr6	337597	338589	hypothetical_protein	gene
Chr6	342594	343708	hypothetical_protein	gene
Chr6	343883	344138	hypothetical_protein	gene
Chr6	369708	370695	hypothetical_protein	gene
Chr6	371802	372613	hypothetical_protein	gene
Chr6	373026	373296	hypothetical_protein	gene
Chr6	377456	378543	hypothetical_protein	gene
Chr6	381310	382302	hypothetical_protein	gene
Chr6	382383	383983	hypothetical_protein	gene
Chr6	384010	386222	hypothetical_protein	gene
Chr13	101	3685	hypothetical_protein	gene
Chr13	10828	18954	sodium_proton_exchanger_family_protein	gene
Chr13	16163	16449	hypothetical_protein	gene
Chr13	19612	23152	hypothetical_protein	gene
Chr13	22388	24871	hypothetical_protein	gene
Chr13	25139	26581	hypothetical_protein	gene
Chr13	29084	31486	hypothetical_protein	gene
Chr13	32112	33610	hypothetical_protein	gene
Chr13	33948	35430	hypothetical_protein	gene
Chr13	35926	38841	hypothetical_protein	gene
Chr13	39832	46798	hypothetical_protein	gene
Chr13	45524	50971	myb_family_transcription_factor_family_protein	gene
Chr13	51523	54133	hypothetical_protein	gene
Chr13	59131	62333	hypothetical_protein	gene
Chr13	66286	69026	hypothetical_protein	gene
Chr13	71897	72955	hypothetical_protein	gene
Chr13	76259	80470	hypothetical_protein	gene
Chr13	87236	88859	hypothetical_protein	gene
Chr13	90786	91235	hypothetical_protein	gene
Chr13	92414	101924	hypothetical_protein	gene
Chr13	102662	105177	hypothetical_protein	gene
Chr13	105291	110043	hypothetical_protein	gene
Chr13	112001	114790	hypothetical_protein	gene
Chr13	117219	117419	hypothetical_protein	gene
Chr13	125888	126538	hypothetical_protein	gene
Chr13	129551	132377	hypothetical_protein	gene
Chr13	134997	138919	hypothetical_protein	gene
Chr13	146289	148453	hypothetical_protein	gene
Chr13	154308	154905	hypothetical_protein	gene
Chr13	155507	158286	hypothetical_protein	gene
Chr13	158964	160390	hypothetical_protein	gene
Chr13	162781	166189	HSP80_family_protein	gene
Chr13	166448	168827	hypothetical_protein	gene
Chr13	173295	177196	hypothetical_protein	gene
Chr13	183059	186174	hypothetical_protein	gene
Chr13	187334	192794	hypothetical_protein	gene
Chr13	195697	196071	hypothetical_protein	gene
Chr13	196419	198602	hypothetical_protein	gene
Chr13	200013	203519	hypothetical_protein	gene
Chr13	203146	204646	hypothetical_protein	gene
Chr13	205623	206585	hypothetical_protein	gene
Chr13	206842	207387	hypothetical_protein	gene
Chr13	207935	208333	hypothetical_protein	gene
Chr13	208879	209172	hypothetical_protein	gene
Chr13	213180	213581	hypothetical_protein	gene
Chr13	214459	217449	hypothetical_protein	gene
Chr13	225289	229668	hypothetical_protein	gene
Chr13	230384	230786	hypothetical_protein	gene
Chr13	235652	239470	phosphatidylinositol-phosphatidylcholine	gene
Chr13	239702	241592	hypothetical_protein	gene
Chr13	246595	248904	hypothetical_protein	gene
Chr13	250067	251491	hypothetical_protein	gene
Chr9	335	1965	hypothetical_protein	gene
Chr9	15477	17308	hypothetical_protein	gene
Chr9	27619	28473	truncated_Kunitz_trypsin_inhibitor_family	gene
Chr9	31058	31528	hypothetical_protein	gene
Chr9	32202	36074	hypothetical_protein	gene
Chr9	39365	43461	hypothetical_protein	gene
Chr9	44344	45690	hypothetical_protein	gene
Chr9	59098	60345	leucine-rich_repeat_family_protein	gene
Chr9	65322	71261	phosphatidate_cytidylyltransferase_family	gene
Chr9	72268	75532	acyl-CoA_independent_ceramide_synthase_family	gene
Chr9	77451	79322	hypothetical_protein	gene
Chr9	83060	87803	hypothetical_protein	gene
Chr9	88811	90666	hypothetical_protein	gene
Chr9	95565	97360	hypothetical_protein	gene
Chr9	98522	99672	hypothetical_protein	gene
Chr9	102667	106120	hypothetical_protein	gene
Chr9	114634	118787	hypothetical_protein	gene
Chr9	119412	119730	hypothetical_protein	gene
Chr9	122115	123061	calcium-binding_EF_hand_family_protein	gene
Chr9	124160	124946	hypothetical_protein	gene
Chr9	126598	127752	hypothetical_protein	gene
Chr9	135942	139941	hypothetical_protein	gene
Chr9	140772	145943	hypothetical_protein	gene
Chr9	147691	149342	hypothetical_protein	gene
Chr9	150686	153093	putative_cytoskeletal_protein_mRNA	gene
Chr9	154954	157235	aminocyclopropane_carboxylate_oxidase_family	gene
Chr9	165913	166599	hypothetical_protein	gene
Chr9	168812	171890	chromoplast-specific_carotenoid-associated	gene
Chr9	173925	175136	hypothetical_protein	gene
Chr9	175221	175598	hypothetical_protein	gene
Chr9	175980	177645	hypothetical_protein	gene
Chr9	178976	181900	hypothetical_protein	gene
Chr9	192489	193132	hypothetical_protein	gene
Chr9	194676	195146	hypothetical_protein	gene
Chr9	198047	203736	hypothetical_protein	gene
Chr9	211809	213213	hypothetical_protein	gene
Chr9	214885	220594	hypothetical_protein	gene
Chr9	220420	221144	hypothetical_protein	gene
Chr9	222264	226984	hypothetical_protein	gene
Chr9	234443	235331	hypothetical_protein	gene
Chr9	236182	238326	hypothetical_protein	gene
Chr9	244835	245773	hypothetical_protein	gene
Chr9	253604	257857	Knox_protein_1	gene
Chr9	261511	265652	hypothetical_protein	gene
Chr9	266848	270739	bromo-adjacent_homology_(BAH)_domain-containing	gene
Chr9	272051	275825	hypothetical_protein	gene
Chr9	278897	284486	hypothetical_protein	gene
Chr9	285275	285916	hypothetical_protein	gene
Chr9	285432	290122	hypothetical_protein	gene
Chr9	300635	307528	hypothetical_protein	gene
Chr9	308486	312340	hypothetical_protein	gene
Chr9	313428	316791	hypothetical_protein	gene
Chr9	319909	326448	hypothetical_protein	gene
Chr5	24601	24918	hypothetical_protein	gene
Chr5	40920	41237	hypothetical_protein	gene
Chr5	45480	45818	hypothetical_protein	gene
Chr5	184047	184452	hypothetical_protein	gene
Chr5	194751	195097	hypothetical_protein	gene
Chr5	210890	211222	hypothetical_protein	gene
Chr5	223670	224276	hypothetical_protein	gene
Chr5	244870	245472	hypothetical_protein	gene
Chr5	252136	252495	hypothetical_protein	gene
Chr5	264497	269088	hypothetical_protein	gene
Chr5	282491	282727	hypothetical_protein	gene
Chr5	304126	304540	hypothetical_protein	gene
Chr5	318877	320973	hypothetical_protein	gene
Chr5	411686	412006	hypothetical_protein	gene
Chr5	413133	413935	hypothetical_protein	gene
Chr5	528764	529222	hypothetical_protein	gene
Chr5	529741	530223	hypothetical_protein	gene
Chr5	562678	563592	hypothetical_protein	gene
Chr5	613041	613820	hypothetical_protein	gene
Chr5	642915	654418	TIP120_family_protein	gene
Chr5	658830	659570	hypothetical_protein	gene
Chr5	670575	671387	hypothetical_protein	gene
Chr5	689907	691938	hypothetical_protein	gene
Chr5	693051	695314	hypothetical_protein	gene
Chr5	700241	703527	proton-dependent_oligopeptide_transport_family	gene
Chr5	714159	715270	hypothetical_protein	gene
Chr5	715293	725276	mitotic_checkpoint_family_protein	gene
Chr5	728615	735411	auxin_response_factor_1_family_protein	gene
Chr5	731625	731887	hypothetical_protein	gene
Chr5	736336	737815	hypothetical_protein	gene
Chr5	739017	739550	hypothetical_protein	gene
Chr5	740042	749802	dynamin_family_protein	gene
Chr5	750572	756037	Chloride_channel_protein_CLC-c	gene
Chr5	758017	758573	hypothetical_protein	gene
Chr5	758675	761747	hypothetical_protein	gene
Chr5	763599	768003	hypothetical_protein	gene
Chr5	771730	773851	hypothetical_protein	gene
Chr5	778287	778809	hypothetical_protein	gene
Chr5	790127	791981	putative_pectin_methylesterase_LuPME5_family	gene
Chr5	799175	799773	hypothetical_protein	gene
Chr5	860812	861714	hypothetical_protein	gene
Chr5	885409	885645	hypothetical_protein	gene
Chr5	896713	897021	hypothetical_protein	gene
Chr5	917426	921803	bZIP_family_transcription_factor_family_protein	gene
Chr5	924797	927069	small_nuclear_ribonucleoprotein_D	gene
Chr5	933708	934001	hypothetical_protein	gene
Chr5	936902	943543	hypothetical_protein	gene
Chr5	948012	950710	hypothetical_protein	gene
Chr5	955466	956326	ferredoxin_I_family_protein	gene
Chr5	957931	959023	hypothetical_protein	gene
Chr5	960250	965630	hypothetical_protein	gene
Chr5	968180	973878	hypothetical_protein	gene
Chr5	980223	982922	hypothetical_protein	gene
Chr5	983367	986921	Fom-2_family_protein	gene
