Chr4_0_489186	98522	99672	hypothetical_prote...
Chr4_0_489186	198047	203736	hypothetical_prote...
Chr4_0_489186	222264	226984	hypothetical_prote...
Chr6_0_612202	144381	146904	hypothetical_prote...
Chr6_0_612202	243153	245571	hypothetical_prote...
Chr7_0_725990	137766	143665	hypothetical_prote...
Chr1_0_975935	424340	437635	chromodomain-helic...
Chr4_0_489186	95565	97360	hypothetical_prote...
Chr4_0_489186	122115	123061	calcium-binding_EF...
Chr4_0_489186	83060	87803	hypothetical_prote...
Chr7_0_725990	214611	216667	hypothetical_prote...
Chr5_0_538684	69095	70368	rhicadhesin_recept...
Chr6_0_612202	90611	94263	hypothetical_prote...
Chr7_0_725990	218928	221954	hypothetical_prote...
Chr6_0_612202	61605	65415	hypothetical_prote...
Chr4_0_489186	175980	177645	hypothetical_prote...
Chr4_0_489186	44344	45690	hypothetical_prote...
Chr4_0_489186	253604	257857	Knox_protein_1
Chr6_0_612202	153515	157356	hypothetical_prote...
Chr3_0_413296	194751	195097	hypothetical_prote...
Chr6_0_612202	227087	230126	HSP80_family_prote...
Chr1_0_975935	324956	326077	hypothetical_prote...
Chr4_0_489186	194676	195146	hypothetical_prote...
Chr7_0_725990	210928	212681	hypothetical_prote...
Chr4_0_489186	147691	149342	hypothetical_prote...
Chr1_0_975935	471744	477819	Potassium_transpor...
Chr2_0_345793	111257	112594	hypothetical_prote...
Chr4_0_489186	39365	43461	hypothetical_prote...
Chr7_0_725990	172297	175171	hypothetical_prote...
Chr4_0_489186	31058	31528	hypothetical_prote...
Chr4_0_489186	124160	124946	hypothetical_prote...
Chr5_0_538684	279537	280231	hypothetical_prote...
Chr4_0_489186	236182	238326	hypothetical_prote...
Chr4_0_489186	59098	60345	leucine-rich_repea...
Chr2_0_345793	113428	117901	hypothetical_prote...
Chr6_0_612202	24681	27159	hypothetical_prote...
Chr7_0_725990	26204	27838	hypothetical_prote...
Chr7_0_725990	216803	217950	hypothetical_prote...
Chr1_0_975935	112882	116932	monocopper_oxidase...
Chr4_0_489186	211809	213213	hypothetical_prote...
Chr5_0_538684	124125	124857	hypothetical_prote...
Chr4_0_489186	214885	220594	hypothetical_prote...
Chr4_0_489186	192489	193132	hypothetical_prote...
Chr5_0_538684	63129	67763	hypothetical_prote...
Chr4_0_489186	168812	171890	chromoplast-specif...
Chr1_0_975935	154170	155938	hypothetical_prote...
Chr5_0_538684	309945	314596	Glycogen_synthase_...
Chr1_0_975935	422692	423102	hypothetical_prote...
Chr5_0_538684	209171	213098	hypothetical_prote...
Chr7_0_725990	1401	5978	Methylenetetrahydr...
Chr6_0_612202	178216	178775	hypothetical_prote...
Chr5_0_538684	280423	282696	hypothetical_prote...
Chr5_0_538684	240577	241279	hypothetical_prote...
Chr6_0_612202	254475	257155	hypothetical_prote...
Chr2_0_345793	94694	96686	hypothetical_prote...
Chr4_0_489186	15477	17308	hypothetical_prote...
Chr5_0_538684	114996	115629	hypothetical_prote...
Chr5_0_538684	279290	279387	hypothetical_prote...
Chr6_0_612202	76445	80488	hypothetical_prote...
Chr7_0_725990	304254	306009	hypothetical_prote...
Chr4_0_489186	220420	221144	hypothetical_prote...
Chr4_0_489186	126598	127752	hypothetical_prote...
Chr5_0_538684	125634	126091	hypothetical_prote...
