Chr4	98522	99672	hypothetical_protein
Chr4	198047	203736	hypothetical_protein
Chr4	222264	226984	hypothetical_protein
Chr6	144381	146904	hypothetical_protein
Chr6	243153	245571	hypothetical_protein
Chr7	137766	143665	hypothetical_protein
Chr1	424340	437635	chromodomain-helicase-DNA-binding_family
Chr4	95565	97360	hypothetical_protein
Chr4	122115	123061	calcium-binding_EF_hand_family_protein
Chr4	83060	87803	hypothetical_protein
Chr7	214611	216667	hypothetical_protein
Chr5	69095	70368	rhicadhesin_receptor_family_protein
Chr6	90611	94263	hypothetical_protein
Chr7	218928	221954	hypothetical_protein
Chr6	61605	65415	hypothetical_protein
Chr4	175980	177645	hypothetical_protein
Chr4	44344	45690	hypothetical_protein
Chr4	253604	257857	Knox_protein_1
Chr6	153515	157356	hypothetical_protein
Chr3	194751	195097	hypothetical_protein
Chr6	227087	230126	HSP80_family_protein
Chr1	324956	326077	hypothetical_protein
Chr4	194676	195146	hypothetical_protein
Chr7	210928	212681	hypothetical_protein
Chr4	147691	149342	hypothetical_protein
Chr1	471744	477819	Potassium_transporter_11_family_protein
Chr2	111257	112594	hypothetical_protein
Chr4	39365	43461	hypothetical_protein
Chr7	172297	175171	hypothetical_protein
Chr4	31058	31528	hypothetical_protein
Chr4	124160	124946	hypothetical_protein
Chr5	279537	280231	hypothetical_protein
Chr4	236182	238326	hypothetical_protein
Chr4	59098	60345	leucine-rich_repeat_family_protein
Chr2	113428	117901	hypothetical_protein
Chr6	24681	27159	hypothetical_protein
Chr7	26204	27838	hypothetical_protein
Chr7	216803	217950	hypothetical_protein
Chr1	112882	116932	monocopper_oxidase_precursor_family_protein
Chr4	211809	213213	hypothetical_protein
Chr5	124125	124857	hypothetical_protein
Chr4	214885	220594	hypothetical_protein
Chr4	192489	193132	hypothetical_protein
Chr5	63129	67763	hypothetical_protein
Chr4	168812	171890	chromoplast-specific_carotenoid-associated
Chr1	154170	155938	hypothetical_protein
Chr5	309945	314596	Glycogen_synthase_kinase-3_MsK-1_family_protein
Chr1	422692	423102	hypothetical_protein
Chr5	209171	213098	hypothetical_protein
Chr7	1401	5978	Methylenetetrahydrofolate_reductase_family
Chr6	178216	178775	hypothetical_protein
Chr5	280423	282696	hypothetical_protein
Chr5	240577	241279	hypothetical_protein
Chr6	254475	257155	hypothetical_protein
Chr2	94694	96686	hypothetical_protein
Chr4	15477	17308	hypothetical_protein
Chr5	114996	115629	hypothetical_protein
Chr5	279290	279387	hypothetical_protein
Chr6	76445	80488	hypothetical_protein
Chr7	304254	306009	hypothetical_protein
Chr4	220420	221144	hypothetical_protein
Chr4	126598	127752	hypothetical_protein
Chr5	125634	126091	hypothetical_protein
