LG-Name.	Chr-codeSeq-Acc	Primers-Match-Count
LG5	Chr5	Ca5	4
LG5	Chr2	Ca2	4
LG5	Chr7	Ca7	2
LG5	Chr4	Ca4	1
LG5	Chr8	Ca8	1
LG5	Chr3	Ca3	1
LG5	Chr6	Ca6	3
#################################################
LG6	Chr6	Ca6	8
#################################################
LG4	Chr4	Ca4	17
#################################################
LG3	Chr3	Ca3	11
#################################################
LG7	Chr7	Ca7	9
LG7	Chr5	Ca5	2
LG7	Chr1	Ca1	3
#################################################
LG1	Chr1	Ca1	3
#################################################
