Chr7	1401	5978	Methylenetetrahydrofolate_reductase_family	gene
Chr7	13584	19477	hypothetical_protein	gene
Chr7	20261	26097	autophagy_4b_family_protein	gene
Chr7	26204	27838	hypothetical_protein	gene
Chr7	39981	44987	hypothetical_protein	gene
Chr7	48311	50446	pentatricopeptide_repeat-containing_family	gene
Chr7	54504	55040	hypothetical_protein	gene
Chr7	58927	63940	GDP_dissociation_inhibitor_family_protein	gene
Chr7	70004	74943	hypothetical_protein	gene
Chr7	75626	77884	hypothetical_protein	gene
Chr7	82750	85732	hypothetical_protein	gene
Chr7	86971	89094	hypothetical_protein	gene
Chr7	92425	95120	hypothetical_protein	gene
Chr7	96016	99258	hypothetical_protein	gene
Chr7	99532	101793	dihydrodipicolinate_reductase_family_protein	gene
Chr7	106839	112529	poly_(ADP-ribose)_glycohydrolase_family_protein	gene
Chr7	113166	117147	hypothetical_protein	gene
Chr7	124118	124847	hypothetical_protein	gene
Chr7	127707	129822	hypothetical_protein	gene
Chr7	132932	134846	hypothetical_protein	gene
Chr7	137766	143665	hypothetical_protein	gene
Chr7	144169	149356	hypothetical_protein	gene
Chr7	150683	151672	hypothetical_protein	gene
Chr7	152376	158494	transcription_factor-related_family_protein	gene
Chr7	159457	162557	hypothetical_protein	gene
Chr7	165273	170797	hypothetical_protein	gene
Chr7	172297	175171	hypothetical_protein	gene
Chr7	177453	180537	inosine-uridine_preferring_nucleoside_hydrolase	gene
Chr7	184980	186479	hypothetical_protein	gene
Chr7	191231	193082	hypothetical_protein	gene
Chr7	199143	200048	hypothetical_protein	gene
Chr7	203626	205142	hypothetical_protein	gene
Chr7	210928	212681	hypothetical_protein	gene
Chr7	214611	216667	hypothetical_protein	gene
Chr7	216803	217950	hypothetical_protein	gene
Chr7	218928	221954	hypothetical_protein	gene
Chr7	222129	224304	hypothetical_protein	gene
Chr7	224656	228206	NADP-dependent_oxidoreductase_family_protein	gene
Chr7	229794	231059	hypothetical_protein	gene
Chr7	235452	235841	hypothetical_protein	gene
Chr7	264752	268567	hypothetical_protein	gene
Chr7	278210	278524	hypothetical_protein	gene
Chr7	304254	306009	hypothetical_protein	gene
Chr7	309811	310546	hypothetical_protein	gene
Chr7	312362	314502	hypothetical_protein	gene
Chr7	328321	328769	hypothetical_protein	gene
Chr2	24681	27159	hypothetical_protein	gene
Chr2	27656	29788	hypothetical_protein	gene
Chr2	30040	32487	hypothetical_protein	gene
Chr2	45539	51426	hypothetical_protein	gene
Chr2	55130	61593	hypothetical_protein	gene
Chr2	61605	65415	hypothetical_protein	gene
Chr2	76445	80488	hypothetical_protein	gene
Chr2	81199	81457	hypothetical_protein	gene
Chr2	90611	94263	hypothetical_protein	gene
Chr2	125563	127578	pentatricopeptide_repeat-containing_family	gene
Chr2	129137	129777	hypothetical_protein	gene
Chr2	134102	143636	hypothetical_protein	gene
Chr2	144381	146904	hypothetical_protein	gene
Chr2	153515	157356	hypothetical_protein	gene
Chr2	161723	163398	ribosomal_protein_L15	gene
Chr2	178216	178775	hypothetical_protein	gene
Chr2	181022	181559	hypothetical_protein	gene
Chr2	183755	185193	hypothetical_protein	gene
Chr2	188804	191520	hypothetical_protein	gene
Chr2	198776	199333	hypothetical_protein	gene
Chr2	211046	213201	hypothetical_protein	gene
Chr2	216148	218590	hypothetical_protein	gene
Chr2	220239	222260	hypothetical_protein	gene
Chr2	227087	230126	HSP80_family_protein	gene
Chr2	230769	235839	hypothetical_protein	gene
Chr2	243153	245571	hypothetical_protein	gene
Chr2	254475	257155	hypothetical_protein	gene
Chr2	257680	262617	C2_domain-containing_family_protein	gene
Chr2	263926	264504	hypothetical_protein	gene
Chr2	272630	276629	farnesyl-pyrophosphate_synthetase_fps2_family	gene
Chr2	280680	282858	hypothetical_protein	gene
Chr2	283571	284369	hypothetical_protein	gene
Chr2	285798	288492	hypothetical_protein	gene
Chr2	299354	303731	hypothetical_protein	gene
Chr2	304021	306418	hypothetical_protein	gene
Chr2	314337	317957	phosphatidylinositol-phosphatidylcholine	gene
Chr2	318060	320225	hypothetical_protein	gene
Chr2	322669	325956	hypothetical_protein	gene
Chr2	327197	331724	hypothetical_protein	gene
Chr2	331822	336187	truncated_acetyl_Co-A_acetyltransferase-like	gene
Chr2	336507	339119	oxidoreductase_family_protein	gene
Chr2	340970	343462	hypothetical_protein	gene
Chr2	345465	347452	hypothetical_protein	gene
Chr5	12632	13612	hypothetical_protein	gene
Chr5	19769	22804	hypothetical_protein	gene
Chr5	74076	75893	no_apical_meristem_family_protein	gene
Chr5	80191	81289	hypothetical_protein	gene
Chr5	105028	107984	hypothetical_protein	gene
Chr5	112882	116932	monocopper_oxidase_precursor_family_protein	gene
Chr5	127945	132456	hypothetical_protein	gene
Chr5	137068	139439	trehalose-6-phosphate_phosphatase_family	gene
Chr5	140803	141195	hypothetical_protein	gene
Chr5	154170	155938	hypothetical_protein	gene
Chr5	163852	164909	hypothetical_protein	gene
Chr5	168044	169534	exostosin_family_protein	gene
Chr5	169629	176347	3-oxoacyl-[acyl-carrier-protein]_synthase_III	gene
Chr5	188802	192173	flavin-containing_monooxygenase_family_protein	gene
Chr5	195455	199610	flavin-containing_monooxygenase-related_family	gene
Chr5	218114	221413	hypothetical_protein	gene
Chr5	226515	228528	hypothetical_protein	gene
Chr5	249047	255958	MtN30_family_protein	gene
Chr5	257049	257492	hypothetical_protein	gene
Chr5	258983	259816	hypothetical_protein	gene
Chr5	295055	303570	hypothetical_protein	gene
Chr5	306524	307215	hypothetical_protein	gene
Chr5	310712	311538	HyPRP_family_protein	gene
Chr5	321508	322242	hypothetical_protein	gene
Chr5	324956	326077	hypothetical_protein	gene
Chr5	329115	332861	hypothetical_protein	gene
Chr5	335766	338057	hypothetical_protein	gene
Chr5	348772	350656	hypothetical_protein	gene
Chr5	356131	357584	hypothetical_protein	gene
Chr5	360387	363428	autophagy_8g_family_protein	gene
Chr5	386257	388590	hypothetical_protein	gene
Chr5	396645	397932	hypothetical_protein	gene
Chr5	399094	399544	hypothetical_protein	gene
Chr5	401200	402125	hypothetical_protein	gene
Chr5	404022	406422	hypothetical_protein	gene
Chr5	412920	415720	hypothetical_protein	gene
Chr5	422692	423102	hypothetical_protein	gene
Chr5	424340	437635	chromodomain-helicase-DNA-binding_family	gene
Chr5	444781	452995	hypothetical_protein	gene
Chr5	457046	464651	elongation_factor_G_family_protein	gene
Chr5	471744	477819	Potassium_transporter_11_family_protein	gene
Chr5	484931	491430	Potassium_transporter_11_family_protein	gene
Chr5	512629	514441	hypothetical_protein	gene
Chr5	517061	524834	zinc_finger_family_protein	gene
Chr5	535419	536328	hypothetical_protein	gene
Chr5	540839	544291	glycerol-3-phosphate_transporter_family_protein	gene
Chr5	554391	557381	putative_aspartate-arginine-rich_mRNA_binding	gene
Chr5	559198	560349	peroxisomal_biogenesis_factor_11_family_protein	gene
Chr5	561150	565161	hypothetical_protein	gene
Chr5	567573	567812	hypothetical_protein	gene
Chr8	2390	8742	hypothetical_protein	gene
Chr8	9108	11147	hypothetical_protein	gene
Chr8	14403	19062	hypothetical_protein	gene
Chr8	20951	21205	hypothetical_protein	gene
Chr8	22972	29186	hypothetical_protein	gene
Chr8	30011	35280	hypothetical_protein	gene
Chr8	37847	38877	hypothetical_protein	gene
Chr8	43217	44025	hypothetical_protein	gene
Chr8	44269	44493	hypothetical_protein	gene
Chr8	50825	51573	hypothetical_protein	gene
Chr8	53191	56014	hypothetical_protein	gene
Chr8	63129	67763	hypothetical_protein	gene
Chr8	69095	70368	rhicadhesin_receptor_family_protein	gene
Chr8	73292	75597	putative_nitrate_transporter_family_protein	gene
Chr8	83245	87384	hypothetical_protein	gene
Chr8	95609	97692	myb_family_transcription_factor_family_protein	gene
Chr8	103527	107308	hypothetical_protein	gene
Chr8	108034	112057	Phytochrome-interacting_factor_3_family_protein	gene
Chr8	114996	115629	hypothetical_protein	gene
Chr8	124125	124857	hypothetical_protein	gene
Chr8	125634	126091	hypothetical_protein	gene
Chr8	130374	131386	hypothetical_protein	gene
Chr8	132358	132696	hypothetical_protein	gene
Chr8	134895	135674	hypothetical_protein	gene
Chr8	146738	147025	hypothetical_protein	gene
Chr8	149478	150000	hypothetical_protein	gene
Chr8	153901	158102	hypothetical_protein	gene
Chr8	158650	162930	hypothetical_protein	gene
Chr8	163590	166414	hypothetical_protein	gene
Chr8	167936	171554	hypothetical_protein	gene
Chr8	173774	177205	hypothetical_protein	gene
Chr8	180363	182540	hypothetical_protein	gene
Chr8	183270	184514	hypothetical_protein	gene
Chr8	186175	190931	kinase_family_protein	gene
Chr8	203740	205389	hypothetical_protein	gene
Chr8	209171	213098	hypothetical_protein	gene
Chr8	216006	218597	hypothetical_protein	gene
Chr8	218926	222672	hypothetical_protein	gene
Chr8	227301	227918	hypothetical_protein	gene
Chr8	233302	237371	hypothetical_protein	gene
Chr8	240577	241279	hypothetical_protein	gene
Chr8	247545	251294	hypothetical_protein	gene
Chr8	257888	258607	hypothetical_protein	gene
Chr8	259277	260158	hypothetical_protein	gene
Chr8	265665	265886	hypothetical_protein	gene
Chr8	270059	270520	hypothetical_protein	gene
Chr8	271459	271899	hypothetical_protein	gene
Chr8	279290	279387	hypothetical_protein	gene
Chr8	279537	280231	hypothetical_protein	gene
Chr8	280423	282696	hypothetical_protein	gene
Chr8	287028	290276	hypothetical_protein	gene
Chr8	291998	292678	hypothetical_protein	gene
Chr8	297404	301581	hypothetical_protein	gene
Chr8	304740	308063	hypothetical_protein	gene
Chr8	309945	314596	Glycogen_synthase_kinase-3_MsK-1_family_protein	gene
Chr4	335	1965	hypothetical_protein	gene
Chr4	15477	17308	hypothetical_protein	gene
Chr4	27619	28473	truncated_Kunitz_trypsin_inhibitor_family	gene
Chr4	31058	31528	hypothetical_protein	gene
Chr4	32202	36074	hypothetical_protein	gene
Chr4	39365	43461	hypothetical_protein	gene
Chr4	44344	45690	hypothetical_protein	gene
Chr4	59098	60345	leucine-rich_repeat_family_protein	gene
Chr4	65322	71261	phosphatidate_cytidylyltransferase_family	gene
Chr4	72268	75532	acyl-CoA_independent_ceramide_synthase_family	gene
Chr4	77451	79322	hypothetical_protein	gene
Chr4	83060	87803	hypothetical_protein	gene
Chr4	88811	90666	hypothetical_protein	gene
Chr4	95565	97360	hypothetical_protein	gene
Chr4	98522	99672	hypothetical_protein	gene
Chr4	102667	106120	hypothetical_protein	gene
Chr4	114634	118787	hypothetical_protein	gene
Chr4	119412	119730	hypothetical_protein	gene
Chr4	122115	123061	calcium-binding_EF_hand_family_protein	gene
Chr4	124160	124946	hypothetical_protein	gene
Chr4	126598	127752	hypothetical_protein	gene
Chr4	135942	139941	hypothetical_protein	gene
Chr4	140772	145943	hypothetical_protein	gene
Chr4	147691	149342	hypothetical_protein	gene
Chr4	150686	153093	putative_cytoskeletal_protein_mRNA	gene
Chr4	154954	157235	aminocyclopropane_carboxylate_oxidase_family	gene
Chr4	165913	166599	hypothetical_protein	gene
Chr4	168812	171890	chromoplast-specific_carotenoid-associated	gene
Chr4	173925	175136	hypothetical_protein	gene
Chr4	175221	175598	hypothetical_protein	gene
Chr4	175980	177645	hypothetical_protein	gene
Chr4	178976	181900	hypothetical_protein	gene
Chr4	192489	193132	hypothetical_protein	gene
Chr4	194676	195146	hypothetical_protein	gene
Chr4	198047	203736	hypothetical_protein	gene
Chr4	211809	213213	hypothetical_protein	gene
Chr4	214885	220594	hypothetical_protein	gene
Chr4	220420	221144	hypothetical_protein	gene
Chr4	222264	226984	hypothetical_protein	gene
Chr4	234443	235331	hypothetical_protein	gene
Chr4	236182	238326	hypothetical_protein	gene
Chr4	244835	245773	hypothetical_protein	gene
Chr4	253604	257857	Knox_protein_1	gene
Chr4	261511	265652	hypothetical_protein	gene
Chr4	266848	270739	bromo-adjacent_homology_(BAH)_domain-containing	gene
Chr4	272051	275825	hypothetical_protein	gene
Chr4	278897	284486	hypothetical_protein	gene
Chr4	285275	285916	hypothetical_protein	gene
Chr4	285432	290122	hypothetical_protein	gene
Chr4	300635	307528	hypothetical_protein	gene
Chr4	308486	312340	hypothetical_protein	gene
Chr4	313428	316791	hypothetical_protein	gene
Chr4	319909	326448	hypothetical_protein	gene
Chr3	4081	8069	ABC1_family_protein	gene
Chr3	9443	17370	hypothetical_protein	gene
Chr3	21323	28774	hypothetical_protein	gene
Chr3	43864	44364	hypothetical_protein	gene
Chr3	44671	47568	transporter-related_family_protein	gene
Chr3	52429	53130	hypothetical_protein	gene
Chr3	55081	55742	glycosyl_hydrolase_family_17_family_protein	gene
Chr3	57021	60669	hypothetical_protein	gene
Chr3	69952	77163	hypothetical_protein	gene
Chr3	81052	85316	hypothetical_protein	gene
Chr3	87707	89212	hypothetical_protein	gene
Chr3	93065	94085	hypothetical_protein	gene
Chr3	94694	96686	hypothetical_protein	gene
Chr3	98397	100898	hypothetical_protein	gene
Chr3	100969	110037	hypothetical_protein	gene
Chr3	111257	112594	hypothetical_protein	gene
Chr3	113428	117901	hypothetical_protein	gene
Chr3	129745	131033	hypothetical_protein	gene
Chr3	142054	142946	hypothetical_protein	gene
Chr3	148236	150125	zinc-binding_family_protein	gene
Chr3	156418	162602	SPL1-Related3_family_protein	gene
Chr3	175086	175340	hypothetical_protein	gene
Chr3	175522	176333	CP12_domain-containing_family_protein	gene
Chr3	177088	181099	hypothetical_protein	gene
Chr3	182502	186155	hypothetical_protein	gene
Chr3	189205	195215	hypothetical_protein	gene
Chr3	196498	198448	hypothetical_protein	gene
Chr3	199134	200394	kinase_family_protein	gene
Chr3	200721	202689	cyclin-dependent_kinase_family_protein	gene
Chr3	203158	207119	auxin_efflux_carrier_family_protein	gene
Chr3	208775	214065	DEAD/DEAH_box_helicase_family_protein	gene
Chr3	215296	221995	hypothetical_protein	gene
Chr3	225542	226900	hypothetical_protein	gene
Chr3	239436	242267	hydroxymethylglutaryl-CoA_reductase_family	gene
Chr3	249441	251991	hypothetical_protein	gene
Chr3	259585	259916	hypothetical_protein	gene
Chr3	261003	263385	hypothetical_protein	gene
Chr3	266916	270772	RNA_recognition_motif-containing_family_protein	gene
Chr1	24601	24918	hypothetical_protein	gene
Chr1	40920	41237	hypothetical_protein	gene
Chr1	45480	45818	hypothetical_protein	gene
Chr1	184047	184452	hypothetical_protein	gene
Chr1	194751	195097	hypothetical_protein	gene
Chr1	210890	211222	hypothetical_protein	gene
Chr1	223670	224276	hypothetical_protein	gene
Chr1	244870	245472	hypothetical_protein	gene
Chr1	252136	252495	hypothetical_protein	gene
Chr1	264497	269088	hypothetical_protein	gene
Chr1	282491	282727	hypothetical_protein	gene
Chr1	304126	304540	hypothetical_protein	gene
Chr1	318877	320973	hypothetical_protein	gene
Chr1	411686	412006	hypothetical_protein	gene
Chr1	413133	413935	hypothetical_protein	gene
Chr1	528764	529222	hypothetical_protein	gene
Chr1	529741	530223	hypothetical_protein	gene
Chr1	562678	563592	hypothetical_protein	gene
Chr1	613041	613820	hypothetical_protein	gene
Chr1	642915	654418	TIP120_family_protein	gene
Chr1	658830	659570	hypothetical_protein	gene
Chr1	670575	671387	hypothetical_protein	gene
Chr1	689907	691938	hypothetical_protein	gene
Chr1	693051	695314	hypothetical_protein	gene
Chr1	700241	703527	proton-dependent_oligopeptide_transport_family	gene
Chr1	714159	715270	hypothetical_protein	gene
Chr1	715293	725276	mitotic_checkpoint_family_protein	gene
Chr1	728615	735411	auxin_response_factor_1_family_protein	gene
Chr1	731625	731887	hypothetical_protein	gene
Chr1	736336	737815	hypothetical_protein	gene
Chr1	739017	739550	hypothetical_protein	gene
Chr1	740042	749802	dynamin_family_protein	gene
Chr1	750572	756037	Chloride_channel_protein_CLC-c	gene
Chr1	758017	758573	hypothetical_protein	gene
Chr1	758675	761747	hypothetical_protein	gene
Chr1	763599	768003	hypothetical_protein	gene
Chr1	771730	773851	hypothetical_protein	gene
Chr1	778287	778809	hypothetical_protein	gene
Chr1	790127	791981	putative_pectin_methylesterase_LuPME5_family	gene
Chr1	799175	799773	hypothetical_protein	gene
Chr1	860812	861714	hypothetical_protein	gene
Chr1	885409	885645	hypothetical_protein	gene
Chr1	896713	897021	hypothetical_protein	gene
Chr1	917426	921803	bZIP_family_transcription_factor_family_protein	gene
Chr1	924797	927069	small_nuclear_ribonucleoprotein_D	gene
Chr1	933708	934001	hypothetical_protein	gene
Chr1	936902	943543	hypothetical_protein	gene
Chr1	948012	950710	hypothetical_protein	gene
Chr1	955466	956326	ferredoxin_I_family_protein	gene
Chr1	957931	959023	hypothetical_protein	gene
Chr1	960250	965630	hypothetical_protein	gene
Chr1	968180	973878	hypothetical_protein	gene
Chr1	980223	982922	hypothetical_protein	gene
Chr1	983367	986921	Fom-2_family_protein	gene
Ca8FEATURES	311	1753	hypothetical_protein	gene
Ca8FEATURES	46812	47981	hypothetical_protein	gene
Ca8FEATURES	49872	50188	hypothetical_protein	gene
Ca8FEATURES	51571	59822	hypothetical_protein	gene
Ca8FEATURES	70927	71670	hypothetical_protein	gene
Ca8FEATURES	72526	83229	hypothetical_protein	gene
Ca8FEATURES	85825	88965	hypothetical_protein	gene
Ca8FEATURES	89726	92581	pyruvate_kinase_family_protein	gene
Ca8FEATURES	93805	100101	hypothetical_protein	gene
Ca8FEATURES	100938	103621	hypothetical_protein	gene
Ca8FEATURES	115670	122447	hypothetical_protein	gene
Ca8FEATURES	129552	130456	hypothetical_protein	gene
Ca8FEATURES	135005	140477	hypothetical_protein	gene
Ca8FEATURES	139648	141300	D111/G-patch_domain-containing_family_protein	gene
Ca8FEATURES	141876	146601	type_X_protein_phosphatase-II	gene
Ca8FEATURES	147148	150687	ABC_transporter_family_protein	gene
Ca8FEATURES	154648	157112	hypothetical_protein	gene
Ca8FEATURES	158414	161083	hypothetical_protein	gene
Ca8FEATURES	161637	166025	hypothetical_protein	gene
Ca8FEATURES	171490	178393	hypothetical_protein	gene
Ca8FEATURES	184978	185388	auxin-responsive_family_protein	gene
Ca8FEATURES	187519	188398	hypothetical_protein	gene
Ca8FEATURES	188692	191813	mitochondrial_substrate_carrier_family_protein	gene
Ca8FEATURES	193339	196108	pentatricopeptide_repeat-containing_family	gene
Ca8FEATURES	196699	203040	hypothetical_protein	gene
Ca8FEATURES	207571	211648	hypothetical_protein	gene
Ca8FEATURES	213289	215973	hypothetical_protein	gene
Ca8FEATURES	218079	219457	pulvinus_outward-rectifying_channel_for	gene
Ca8FEATURES	221706	223452	hypothetical_protein	gene
Ca8FEATURES	224887	225714	hypothetical_protein	gene
Ca8FEATURES	226922	228229	hypothetical_protein	gene
Ca8FEATURES	230426	237577	Vacuolar_ATP_synthase_catalytic_subunit_A_family	gene
Ca8FEATURES	237932	238777	hypothetical_protein	gene
Ca8FEATURES	239160	244063	putative_delta-7-sterol_reductase_family	gene
Ca8FEATURES	248727	250364	hypothetical_protein	gene
Ca8FEATURES	260879	264020	hypothetical_protein	gene
Ca8FEATURES	263481	265024	hypothetical_protein	gene
Ca8FEATURES	268310	269276	hypothetical_protein	gene
Ca8FEATURES	275319	276154	hypothetical_protein	gene
Ca8FEATURES	279915	284934	zinc_finger_family_protein	gene
