Ca4_256224-C-T	Ca4	256224	Ca4_C-T|NCPGR7|561|
Ca4_256255-G-A	Ca4	256255	Ca4_G-A|NCPGR7|561|
Ca4_80432-G-A	Ca4	80432	Ca4_G-A|ICCM0293|247|
Ca4_80594-A-G	Ca4	80594	Ca4_A-G|ICCM0293|247|
Ca4_80593-C-T	Ca4	80593	Ca4_C-T|ICCM0293|247|
Ca4_257140-A-G	Ca4	257140	Ca4_A-G|NCPGR7|1408|
Ca4_257141-T-G	Ca4	257141	Ca4_T-G|NCPGR7|1408|
Ca4_257130-C-T	Ca4	257130	Ca4_C-T|NCPGR7|1408|
Ca4_257175-C-A	Ca4	257175	Ca4_C-A|NCPGR7|1408|
Ca4_257139-A-T	Ca4	257139	Ca4_A-T|NCPGR7|1408|
Ca4_110687-C-T	Ca4	110687	Ca4_C-T|ICCM0293|831|
Ca4_80782-A-G	Ca4	80782	Ca4_A-G|ICCM0293|831|
Ca4_81130-T-C	Ca4	81130	Ca4_T-C|ICCM0293|831|
Ca7_283935-T-C	Ca7	283935	Ca7_T-C|STMS25|176|
Ca7_283933-T-C	Ca7	283933	Ca7_T-C|STMS25|176|
Ca3_391524-C-T	Ca3	391524	Ca3_C-T|H1H11|152|
Ca7_145506-C-T	Ca7	145506	Ca7_C-T|CaM0656|208|
Ca7_145480-T-C	Ca7	145480	Ca7_T-C|CaM0656|208|
Ca7_145548-A-T	Ca7	145548	Ca7_A-T|CaM0656|208|
Ca5_348391-C-T	Ca5	348391	Ca5_C-T|TR18|235|
Ca7_342993-C-T	Ca7	342993	Ca7_C-T|CaM0622|195|
Ca3_272998-T-C	Ca3	272998	Ca3_T-C|H1I24|124|
Ca3_144410-C-T	Ca3	144410	Ca3_C-T|H1I24|124|
Ca3_144356-T-A	Ca3	144356	Ca3_T-A|H1I24|124|
Ca3_144438-C-T	Ca3	144438	Ca3_C-T|H1I24|124|
Ca3_144429-T-A	Ca3	144429	Ca3_T-A|H1I24|124|
Ca6_145169-A-G	Ca6	145169	Ca6_A-G|H6G10|200|
Ca6_145153-C-T	Ca6	145153	Ca6_C-T|H6G10|200|
Ca6_248836-T-A	Ca6	248836	Ca6_T-A|H4B042|150|
Ca4_83882-C-A	Ca4	83882	Ca4_C-A|NCPGR7|903|
Ca4_133473-G-T	Ca4	133473	Ca4_G-T|NCPGR7|903|
Ca7_423260-C-T	Ca7	423260	Ca7_C-T|H2B02|1023|
Ca7_447740-A-G	Ca7	447740	Ca7_A-G|H2B02|1023|
Ca7_423330-C-T	Ca7	423330	Ca7_C-T|H2B02|1023|
Ca7_138955-A-G	Ca7	138955	Ca7_A-G|H2B02|1023|
Ca7_427517-T-A	Ca7	427517	Ca7_T-A|H2B02|1023|
Ca7_427518-A-T	Ca7	427518	Ca7_A-T|H2B02|1023|
Ca7_139119-A-G	Ca7	139119	Ca7_A-G|H2B02|1023|
Ca7_570748-A-T	Ca7	570748	Ca7_A-T|H2B02|1023|
Ca7_423295-C-T	Ca7	423295	Ca7_C-T|H2B02|1023|
Ca7_423215-A-G	Ca7	423215	Ca7_A-G|H2B02|1023|
Ca7_570822-T-G	Ca7	570822	Ca7_T-G|H2B02|1023|
Ca7_512582-T-A	Ca7	512582	Ca7_T-A|H2B02|1023|
Ca7_423207-C-A	Ca7	423207	Ca7_C-A|H2B02|1023|
Ca7_501112-A-G	Ca7	501112	Ca7_A-G|H2B02|1023|
Ca7_340579-C-T	Ca7	340579	Ca7_C-T|H2B02|1023|
Ca7_570669-A-T	Ca7	570669	Ca7_A-T|H2B02|1023|
Ca7_423204-A-T	Ca7	423204	Ca7_A-T|H2B02|1023|
Ca7_570419-A-G	Ca7	570419	Ca7_A-G|H2B02|1023|
Ca7_464052-C-A	Ca7	464052	Ca7_C-A|H2B02|1023|
Ca7_423323-A-G	Ca7	423323	Ca7_A-G|H2B02|1023|
Ca7_139132-G-A	Ca7	139132	Ca7_G-A|H2B02|1023|
Ca7_555090-T-C	Ca7	555090	Ca7_T-C|H2B02|1023|
Ca7_139092-C-T	Ca7	139092	Ca7_C-T|H2B02|1023|
Ca7_570492-T-C	Ca7	570492	Ca7_T-C|H2B02|1023|
Ca7_570802-G-A	Ca7	570802	Ca7_G-A|H2B02|1023|
Ca7_570621-C-T	Ca7	570621	Ca7_C-T|H2B02|1023|
Ca7_570392-G-A	Ca7	570392	Ca7_G-A|H2B02|1023|
Ca7_570343-C-T	Ca7	570343	Ca7_C-T|H2B02|1023|
Ca7_570417-G-A	Ca7	570417	Ca7_G-A|H2B02|1023|
Ca7_628037-T-C	Ca7	628037	Ca7_T-C|H2B02|1023|
Ca3_132038-T-C	Ca3	132038	Ca3_T-C|STMS5|343|
Ca1_893-G-T	Ca1	893	Ca1_G-T|ICCM0019b|153|
Ca6_137085-G-C	Ca6	137085	Ca6_G-C|CaM0005|276|
Ca4_130850-T-C	Ca4	130850	Ca4_T-C|NCPGR7|1245|
Ca4_130827-A-G	Ca4	130827	Ca4_A-G|NCPGR7|1245|
Ca4_131049-T-C	Ca4	131049	Ca4_T-C|NCPGR7|1245|
Ca4_130319-A-T	Ca4	130319	Ca4_A-T|NCPGR7|1245|
Ca4_64669-T-A	Ca4	64669	Ca4_T-A|NCPGR7|1245|
Ca4_130937-A-G	Ca4	130937	Ca4_A-G|NCPGR7|1245|
Ca4_256381-A-G	Ca4	256381	Ca4_A-G|NCPGR7|1245|
Ca4_256807-A-G	Ca4	256807	Ca4_A-G|NCPGR7|1245|
Ca4_130789-T-C	Ca4	130789	Ca4_T-C|NCPGR7|1245|
Ca4_130307-A-C	Ca4	130307	Ca4_A-C|NCPGR7|1245|
Ca4_256337-T-G	Ca4	256337	Ca4_T-G|NCPGR7|1245|
Ca4_130943-C-T	Ca4	130943	Ca4_C-T|NCPGR7|1245|
Ca4_256788-C-G	Ca4	256788	Ca4_C-G|NCPGR7|1245|
Ca4_31057-G-T	Ca4	31057	Ca4_G-T|NCPGR7|1245|
Ca4_256396-T-C	Ca4	256396	Ca4_T-C|NCPGR7|1245|
Ca4_130860-A-G	Ca4	130860	Ca4_A-G|NCPGR7|1245|
Ca4_130691-T-G	Ca4	130691	Ca4_T-G|NCPGR7|1245|
Ca4_256344-T-A	Ca4	256344	Ca4_T-A|NCPGR7|1245|
Ca4_130629-T-G	Ca4	130629	Ca4_T-G|NCPGR7|1245|
Ca4_256302-C-T	Ca4	256302	Ca4_C-T|NCPGR7|1245|
Ca4_130223-T-A	Ca4	130223	Ca4_T-A|NCPGR7|1245|
Ca4_256280-A-G	Ca4	256280	Ca4_A-G|NCPGR7|1245|
Ca4_148265-T-C	Ca4	148265	Ca4_T-C|NCPGR7|1245|
Ca4_130759-A-G	Ca4	130759	Ca4_A-G|NCPGR7|1245|
Ca4_130439-A-T	Ca4	130439	Ca4_A-T|NCPGR7|1245|
Ca4_130718-T-G	Ca4	130718	Ca4_T-G|NCPGR7|1245|
Ca4_256847-C-T	Ca4	256847	Ca4_C-T|NCPGR7|1245|
Ca4_256453-A-T	Ca4	256453	Ca4_A-T|NCPGR7|1245|
Ca7_427402-T-G	Ca7	427402	Ca7_T-G|H2B02|852|
Ca7_340431-G-C	Ca7	340431	Ca7_G-C|H2B02|852|
Ca7_175712-G-C	Ca7	175712	Ca7_G-C|H2B02|852|
Ca7_340323-G-A	Ca7	340323	Ca7_G-A|H2B02|852|
Ca7_340401-G-A	Ca7	340401	Ca7_G-A|H2B02|852|
Ca7_175715-T-C	Ca7	175715	Ca7_T-C|H2B02|852|
Ca7_142259-T-G	Ca7	142259	Ca7_T-G|H2B02|852|
Ca7_427419-G-C	Ca7	427419	Ca7_G-C|H2B02|852|
Ca7_619026-C-T	Ca7	619026	Ca7_C-T|H2B02|852|
Ca7_427074-A-C	Ca7	427074	Ca7_A-C|H2B02|852|
Ca4_147758-T-C	Ca4	147758	Ca4_T-C|NCPGR7|221|
