karyotype =DEF.txt
###If your chromosomes samller than this please adjust
chromosomes_units = 5946389.8
chromosomes_display_default = yes
chromosomes_scale   = LG1=0.06rn,LG2=0.06rn,LG3=0.06rn,LG4=0.06rn,LG5=0.06rn,LG6=0.06rn,LG7=0.06rn,LG8=0.06rn
<<include ideogram.conf>>
chromosomes_color   = PSET=White
<links>
<link>
file          = Links.txt
radius        = 0.95r
ribbon           = yes
#bezier_radius = 0r
flat             = yes
color         = blue
thickness     = 2
z=100

</link>
</links>
<plots>
<plot>
 	type  = text
	color =black
	file  = Ptitles.txt
	r0    = 1r
	r1    = 1r+300p
	label_size = 5
	label_font = default
	show_links     = yes
	link_dims      = 0p,2p,6p,2p,5p
	link_thickness = 2p
	link_color     = black
	label_snuggle        = yes
	max_snuggle_distance = 1r
	snuggle_tolerance    = 0.25r
	snuggle_sampling     = 2
	snuggle_refine       = yes
	</plot>
</plots>

<image>
<<include etc/image.conf>>                
</image>
<<include etc/colors_fonts_patterns.conf>> 
<<include etc/housekeeping.conf>> 
