karyotype =DEF.txt
	chromosomes_units = 10;
	chromosomes_display_default = yes
	<highlights>
	<highlight>
	file       = HIGHLIGHT.txt
	r0         = 1r;
	r1         = dims(ideogram,radius)-40;
	</highlight>
	</highlights>
	<links>
	<link>
	file          = LINKS.txt
	radius        =  0.95r
	</link>
	</links>
	0
	<<include ideogram.conf>>
	<<include ticks.conf>>

	<image>
	<<include etc/image.conf>>                
	</image>
	<<include etc/colors_fonts_patterns.conf>> 
	<<include etc/housekeeping.conf>> 
	