chr	-	INS-ICCM0019b	INS-ICCM0019b	0	1500	vlblue
chr	-	INV-ICCM0019b	INV-ICCM0019b	0	1500	vlblue
chr	-	INS-H2B02	INS-H2B02	0	1500	stalk
chr	-	INV-H2B02	INV-H2B02	0	1500	stalk
chr	-	INS-ICCM0236b	INS-ICCM0236b	0	1500	lgreen
chr	-	INV-ICCM0236b	INV-ICCM0236b	0	1500	lgreen
chr	-	INS-H3G031	INS-H3G031	0	1500	vlpurple
chr	-	INV-H3G031	INV-H3G031	0	1500	vlpurple
chr	-	INS-H3C06	INS-H3C06	0	1500	blue
chr	-	INV-H3C06	INV-H3C06	0	1500	blue
chr	-	INS-H1H11	INS-H1H11	0	1500	yellow
chr	-	INV-H1H11	INV-H1H11	0	1500	yellow
chr	-	INS-ICCM0166c	INS-ICCM0166c	0	1500	lyellow
chr	-	INV-ICCM0166c	INV-ICCM0166c	0	1500	lyellow
chr	-	INS-CaM0042	INS-CaM0042	0	1500	lime
chr	-	INV-CaM0042	INV-CaM0042	0	1500	lime
chr	-	INS-ICCM0081	INS-ICCM0081	0	1500	dyellow
chr	-	INV-ICCM0081	INV-ICCM0081	0	1500	dyellow
chr	-	INS-NCPGR76	INS-NCPGR76	0	1500	vlred
chr	-	INV-NCPGR76	INV-NCPGR76	0	1500	vlred
chr	-	INS-CaM0046	INS-CaM0046	0	1500	lorange
chr	-	INV-CaM0046	INV-CaM0046	0	1500	lorange
chr	-	INS-H4H12	INS-H4H12	0	1500	purple
chr	-	INV-H4H12	INV-H4H12	0	1500	purple
chr	-	INS-ICCM0293	INS-ICCM0293	0	1500	green
chr	-	INV-ICCM0293	INV-ICCM0293	0	1500	green
chr	-	INS-H1K18	INS-H1K18	0	1500	lpurple
chr	-	INV-H1K18	INV-H1K18	0	1500	lpurple
chr	-	INS-ICCM0075	INS-ICCM0075	0	1500	lblue
chr	-	INV-ICCM0075	INV-ICCM0075	0	1500	lblue
chr	-	INS-H6G10	INS-H6G10	0	1500	red
chr	-	INV-H6G10	INV-H6G10	0	1500	red
chr	-	INS-H3A03	INS-H3A03	0	1500	dpurple
chr	-	INV-H3A03	INV-H3A03	0	1500	dpurple
chr	-	INS-H1I24	INS-H1I24	0	1500	vlyellow
chr	-	INV-H1I24	INV-H1I24	0	1500	vlyellow
chr	-	INS-H4B042	INS-H4B042	0	1500	green
chr	-	INV-H4B042	INV-H4B042	0	1500	green
chr	-	INS-ICCM0278b	INS-ICCM0278b	0	1500	orange
chr	-	INV-ICCM0278b	INV-ICCM0278b	0	1500	orange
chr	-	INS-ICCM0290	INS-ICCM0290	0	1500	dgreen
chr	-	INV-ICCM0290	INV-ICCM0290	0	1500	dgreen
chr	-	INS-ICCM0284b	INS-ICCM0284b	0	1500	dblue
chr	-	INV-ICCM0284b	INV-ICCM0284b	0	1500	dblue
chr	-	INS-CaM0005	INS-CaM0005	0	1500	lred
chr	-	INV-CaM0005	INV-CaM0005	0	1500	lred
chr	-	INS-ICCM0074a	INS-ICCM0074a	0	1500	vdred
chr	-	INV-ICCM0074a	INV-ICCM0074a	0	1500	vdred
chr	-	INS-CaM0020	INS-CaM0020	0	1500	vvdred
chr	-	INV-CaM0020	INV-CaM0020	0	1500	vvdred
chr	-	INS-ICCM0124	INS-ICCM0124	0	1500	dred
chr	-	INV-ICCM0124	INV-ICCM0124	0	1500	dred
chr	-	INS-H1F021	INS-H1F021	0	1500	vvdgreen
chr	-	INV-H1F021	INV-H1F021	0	1500	vvdgreen
