
	<ideogram>
	<spacing>
	default = 10u
	break   = 10u
	axis_break_at_edge = yes
	axis_break         = yes
	axis_break_style   = 2
	<break_style 1>
	stroke_color = black
	fill_color   = blue
	thickness    = 0.25r
	stroke_thickness = 2
	</break>
	<break_style 2>
	stroke_color     = black
	stroke_thickness = 3
	thickness        = 1.5r
	</break>
	</spacing>
	# thickness (px) of chromosome ideogram
	thickness        = 40p
	stroke_thickness = 2
	# ideogram border color
	stroke_color     = black
	fill             = no
	# the default chromosome color is set here and any value
	# defined in the karyotype file overrides it
	fill_color       = black
	# fractional radius position of chromosome ideogram within image
	radius         = 0.6r
	show_label     = yes
	label_with_tag = yes
	label_font     = bold
	label_radius   = dims(ideogram,radius)+100p
	label_size     = 15p
	label_parallel = yes
	label_case     = upper
	# cytogenetic bands
	band_stroke_thickness = 2
	# show_bands determines whether the outline of cytogenetic bands
	# will be seen
	show_bands            = no
	# in order to fill the bands with the color defined in the karyotype
	# file you must set fill_bands
	fill_bands            = no
	</ideogram>
	