INV-H3A03	253	303	INS-H3A03	253	303	color=lblue
INV-H1I24	124	174	INS-H1I24	124	174	color=red
INV-H1I24	124	174	INS-H1I24	124	174	color=red
INV-H1I24	124	174	INS-H1I24	124	174	color=red
INV-H1I24	124	174	INS-H1I24	124	174	color=red
INV-CaM0020	164	214	INS-CaM0020	164	214	color=vdred
INV-ICCM0284b	257	307	INS-ICCM0284b	257	307	color=dpurple
INV-H3G031	201	251	INS-H3G031	201	251	color=dblue
INV-H3G031	201	251	INS-H3G031	201	251	color=dblue
INV-H1K18	232	282	INS-H1K18	228	278	color=vvdred
INV-H1K18	232	282	INS-H1K18	228	278	color=vvdred
INV-H1K18	232	282	INS-H1K18	228	278	color=vvdred
INV-H6G10	200	250	INS-H6G10	200	250	color=lgreen
INV-H6G10	200	250	INS-H6G10	200	250	color=lgreen
INV-ICCM0166c	276	326	INS-ICCM0166c	268	318	color=vlpurple
INV-ICCM0166c	276	326	INS-ICCM0166c	273	323	color=vlpurple
INV-ICCM0166c	276	326	INS-ICCM0166c	273	323	color=vlpurple
INV-ICCM0166c	276	326	INS-ICCM0166c	273	323	color=vlpurple
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-H2B02	200	250	INS-H2B02	191	241	color=vlred
INV-NCPGR76	245	295	INS-NCPGR76	245	295	color=green
INV-NCPGR76	245	295	INS-NCPGR76	245	295	color=green
INV-NCPGR76	245	295	INS-NCPGR76	245	295	color=green
INV-CaM0042	255	305	INS-CaM0042	255	305	color=vvdgreen
INV-CaM0042	255	305	INS-CaM0042	255	305	color=vvdgreen
INV-CaM0042	255	305	INS-CaM0042	255	305	color=vvdgreen
INV-H4B042	151	201	INS-H4B042	151	201	color=vlblue
INV-H4B042	151	201	INS-H4B042	151	201	color=vlblue
INV-H4B042	151	201	INS-H4B042	151	201	color=vlblue
INV-H4B042	151	201	INS-H4B042	151	201	color=vlblue
INV-H4B042	151	201	INS-H4B042	151	201	color=vlblue
INV-H4B042	151	201	INS-H4B042	151	201	color=vlblue
INV-H4B042	151	201	INS-H4B042	151	201	color=vlblue
INV-H4B042	151	201	INS-H4B042	151	201	color=vlblue
INV-H4B042	151	201	INS-H4B042	151	201	color=vlblue
INV-H4B042	151	201	INS-H4B042	150	200	color=vlblue
INV-H4B042	151	201	INS-H4B042	151	201	color=vlblue
INV-H4H12	193	243	INS-H4H12	190	240	color=dgreen
INV-H4H12	193	243	INS-H4H12	190	240	color=dgreen
INV-H4H12	193	243	INS-H4H12	193	243	color=dgreen
INV-H4H12	193	243	INS-H4H12	190	240	color=dgreen
INV-H4H12	193	243	INS-H4H12	190	240	color=dgreen
INV-H4H12	193	243	INS-H4H12	190	240	color=dgreen
INV-H4H12	193	243	INS-H4H12	190	240	color=dgreen
INV-H4H12	193	243	INS-H4H12	190	240	color=dgreen
INV-H4H12	193	243	INS-H4H12	190	240	color=dgreen
INV-H4H12	193	243	INS-H4H12	190	240	color=dgreen
INV-H4H12	193	243	INS-H4H12	190	240	color=dgreen
INV-H4H12	193	243	INS-H4H12	190	240	color=dgreen
INV-H4H12	193	243	INS-H4H12	190	240	color=dgreen
INV-H4H12	193	243	INS-H4H12	190	240	color=dgreen
INV-H4H12	193	243	INS-H4H12	190	240	color=dgreen
INV-H4H12	193	243	INS-H4H12	190	240	color=dgreen
INV-ICCM0075	163	213	INS-ICCM0075	163	213	color=blue
INV-H3C06	171	221	INS-H3C06	162	212	color=lpurple
INV-ICCM0124	279	329	INS-ICCM0124	279	329	color=lred
INV-CaM0005	274	324	INS-CaM0005	276	326	color=dyellow
INV-CaM0005	274	324	INS-CaM0005	274	324	color=dyellow
INV-CaM0005	274	324	INS-CaM0005	276	326	color=dyellow
INV-H1H11	152	202	INS-H1H11	152	202	color=lorange
INV-H1H11	152	202	INS-H1H11	152	202	color=lorange
INV-H1H11	152	202	INS-H1H11	152	202	color=lorange
INV-ICCM0081	170	220	INS-ICCM0081	170	220	color=purple
INV-ICCM0081	170	220	INS-ICCM0081	170	220	color=purple
INV-ICCM0278b	159	209	INS-ICCM0278b	156	206	color=vlyellow
INV-ICCM0278b	159	209	INS-ICCM0278b	159	209	color=vlyellow
INV-ICCM0293	250	300	INS-ICCM0293	247	297	color=dred
INV-ICCM0293	250	300	INS-ICCM0293	247	297	color=dred
INV-ICCM0293	250	300	INS-ICCM0293	247	297	color=dred
INV-ICCM0293	250	300	INS-ICCM0293	247	297	color=dred
INV-ICCM0293	250	300	INS-ICCM0293	247	297	color=dred
INV-ICCM0236b	219	269	INS-ICCM0236b	218	268	color=lyellow
INV-ICCM0236b	219	269	INS-ICCM0236b	218	268	color=lyellow
INV-ICCM0019b	153	203	INS-ICCM0019b	153	203	color=green
INV-ICCM0019b	153	203	INS-ICCM0019b	153	203	color=green
INV-ICCM0019b	153	203	INS-ICCM0019b	153	203	color=green
INV-ICCM0019b	153	203	INS-ICCM0019b	153	203	color=green
INV-ICCM0019b	153	203	INS-ICCM0019b	153	203	color=green
INV-ICCM0019b	153	203	INS-ICCM0019b	153	203	color=green
INV-ICCM0074a	183	233	INS-ICCM0074a	183	233	color=stalk
INV-CaM0046	127	177	INS-CaM0046	125	175	color=orange
INV-CaM0046	127	177	INS-CaM0046	125	175	color=orange
INV-CaM0046	127	177	INS-CaM0046	125	175	color=orange
INV-CaM0046	127	177	INS-CaM0046	125	175	color=orange
INV-CaM0046	127	177	INS-CaM0046	125	175	color=orange
INV-CaM0046	127	177	INS-CaM0046	125	175	color=orange
INV-H1F021	100	150	INS-H1F021	97	147	color=yellow
INV-H1F021	100	150	INS-H1F021	97	147	color=yellow
INV-H1F021	100	150	INS-H1F021	97	147	color=yellow
INV-H1F021	100	150	INS-H1F021	97	147	color=yellow
INV-H1F021	100	150	INS-H1F021	97	147	color=yellow
INV-H1F021	100	150	INS-H1F021	97	147	color=yellow
INV-ICCM0290	244	294	INS-ICCM0290	244	294	color=lime
INV-ICCM0290	244	294	INS-ICCM0290	244	294	color=lime
INV-ICCM0290	244	294	INS-ICCM0290	244	294	color=lime
INV-ICCM0290	244	294	INS-ICCM0290	244	294	color=lime
INV-ICCM0290	244	294	INS-ICCM0290	244	294	color=lime
INV-ICCM0290	244	294	INS-ICCM0290	244	294	color=lime
