ICCM0075	CTTTGTAACAATAAAATGCAAAGTAAA		GGAAGCACAGTCTGCACAAA
H6G10	AAGACCTTCAATGGTAAAATTCG		AGAGGATAAATCACCCATTTTGA
CaM0622	GTAAGAAAATGGGGGAGGCT	GAAGCCGTGGCTAGAGATTG
CaM1016	AATGCAAAACAATAAGCGGG	GGAAAATTAAGGAAACAAACGG
CaM0578	TTGAATGATGTGACGAAATTTTA	TTGGTGTAAGTCCTAGAACCAATC
CaM0717	AAAATACGAGTACGCACCGC	AAAATCAATTGCCATCTTTTATGA
H1F021	GAGGCGAGAAGAAGGAAGAG		GGAAGAAAAATAGTAACAAGAAGACCA
ICCM0081	GAGAGGGATTAAAACAAATAGAGGAA		GAGCTAACGCCTTCGCTAGA
TA78	CGGTAAATAAGTTTCCCTCC	CATCGTGAATATTGAAGGGT
CaM1354	GCATACGATGTTACTCTGGAGG	TGAACGTTTAGGGAAGAGAAGG
TA176	ATTTGGCTTAAACCCTCTTC		TTTATGCTTCCTCTTCTTCG
CaM0042	TTTTGGTGCTGTTGGTCAAG	TTGTGTTCCAAAAACTTCATACG
CaM0610	ATTTCTGGTGCAGGATTTGC	TGATGCCTTATGCAAGCTTTT
ICCM0284b	CGTATCTACACCCGCACTCA		TGGAAAATCCACTTTGATTGG
TS19	TTTCTTTTGTTAGAGTTAAAAAAAATT	TCTCATGTTTTGCTTTTTATTATTATTA
H1K18	GTATGAGCCACAAGCTCCAA		CAAACAAAACAGAGGATGTTGA
H3G031	CCCAAGAACTTGGAAAAATATG		AACCATCTTTCCCTTTTCTTTTT
CaM0795	CGCGTCACATATTAAATGCAAA	GTTCTTCAGGTGGTCGCTTC
ICCM0192a	GCTGCCCAAATTTTGACATTA		CCGGGGATCAAATTCTTCTT
NCPGR42	CCCCTAGTAGCAAATATTTTGACC		TTTGAATGCATTTCTTCATAGCA
CaM0232	TTTACCGCTGTTCCATTTCC	GAAGGGACACTTCCAACAGG
ICCM0019b	CGGATGGAACAAGTGGAAGT		TCTCGTACCGGACCAGAGTC
GAA44	AGCAAGCCCATGATTTTCTC		ATGACATTCCAATCGGCTTC
H1H11	TGATTTTTGCTGGAATCAAT		TCAACCAGACAAAATCTACCTGA
STMS10	ATAACAAAAAGATATCTCATCGACTA		AACAATATACAATAAATAACCAAGT
H6D05	TCTTTATCAAATCATTCAACTTACGA		GACTAAACGTAGGAATAGTCTACTATGAAC
TA39	TTAGCGTGGCTAACTTTATTTGC		ATAAATATCCAATTCTGGTAGTTGACG
ICCM0074a	AAATCCCAAATTTAGAGCGG		AACCTTTGAAAAAGGCGGTT
H3C06	AATTTCGTGAATCATTAAAAATAGAGG		CACATGACTATCTAGACATTTTATTTATC
STMS5	TACAAACTTTTAAGTTCATAAGTTTGA		AACTTCTCGAATTAGTAAATTAAGTTG
CaM0345	TCTACTTGTGGGTTGCCTCC	CAAGCAACGTCATTTAGTTCTCA
CaM2049	CCCTTTGGAAAGAGAGGAGG	AAGCCGATTCTTGGGACTTT
CaM1975	CAAGCACATCAAATAGTGGGA	TGAATCATTATCCCTCCTCCA
ICCM0293	AGTGATGCCACGAGAATTGC		CTGGTTCGGAATTGTCATCC
CaM0599	TTGTGGAGCTTTGAGAACGA	TGGATGTCTTGCTTTTGCAG
CaM1326	TGGGAACGTTGAAAAATATTGA	TGGCTTTAAATAAATACGTGCAAA
H4H12	TCAAACAGAAATCCACCAAAAC		CAAATTCATTTCCCATTTGTTG
ICCM0278b	AAAATACACATCCTGACTGCCA		TTTTGCTTAGACTTGTAGGCATT
H2B02	GCCATGAAATTACACAAAATGG		GGTGGTTTACGGGTTGTTCT
TR44	TTAATATTCAAAAACTCTCTTGTGCAAT	TTTACAACAGCGCTTGTATTTAGTAAG
CaM0020	TTGTGGAGAATACTTGCCTGG	GGTTTCATCCAGTCCCTTCA
TA14	TGACTTGCTATTTAGGGAACA	TGGCTAAAGACAATTAAAGTT
ICCM0166c	GCCTACTCGCGGATTTTTATC		CCAGGTGCAATAGGGAAATC
ICCM0236b	ACTTGCTTTGCTTGCGTTTT		TTTGTGGGTTGGTTGATTTT
CaM0005	CCACAACCAGATCCCCTAGA	TCAAACAAACAGATATGCAACAGA
NCPGR76	GAAAGCTGACTCCTCTACCA		GAAAATGCTCTCAGTCAAGG
ICCM0290	TTGTTGCACTCATTCAAGCA		TTTTTATTGGGGCATTGAGC
CaM1497	GGTGAATCAATCTATGAAAATTGG	GAGGGCTGCACATCCTTTTA
CaM1239	GCTTAACCAAGGCAGTGGAG	TGAAGGTCCCTGTTGTCTGA
H1I24	CGCCACTTCAAAGTCTCATT		ACGAGATAACGACACGAACG
CaM0751	ATTATGCCTGACAGATCGGC	CCAAATATGGAATGCTACCGA
CaM0046	AGGATGGGTTCTCTGGCTTT	TCATTTGAGTTGCGACGAGA
TR18	CCCACTGAAAAATAAAAAGATATAA		GTTTAACATTTTCGGTAGTTATCAA
STMS25	TACACTACTGCTATTGATATGTGGT		GACAATGCCTTTTTCCTT
CaM0862	TGTGTCCAATTGTCAATGCC	TGGAAATAAAATGGTTGACATCAT
H3A03	ACGGTAGAAACTTGCGAGAAAAT		TTATGAAAGCTTCAGGTGGGTAA
CaM0008	GGAACGAAGGAAACGTTTTTG	TCAATTGAGTTGTGGCGAGA
H4B042	TTAATGGGTGATGCTATGAAGG		ATGTTCTGGCTTCTTGGATTTT
CaM0661	TCGTTTGCATAAGATGGAACA	TGCTATTAAGTGTGACCAGCAA
NCPGR7	GACCAAGATTAGTAGAACCT		CTTGATAAGGATGAGTCATG
CaM0656	TCACTCTCTCGCAAAACCCT	GAGTGAAACCGAGAGCGAAC
ICCM0124	CCTCGGGAATTCAACTACCA		TCAAAAATCCACTTTCCACCA
